<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:05 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseView</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/view/AddNewCopiesView.html" title="class in library.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/view/ChooseCardToRegisterBookView.html" title="class in library.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/view/BaseView.html" target="_top">Frames</a></li>
<li><a href="BaseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.view</div>
<h2 title="Class BaseView" class="title">Class BaseView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.view.BaseView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../library/view/ConfirmBorrowBooksView.html" title="class in library.view">ConfirmBorrowBooksView</a>, <a href="../../library/view/MessageDialogView.html" title="class in library.view">MessageDialogView</a>, <a href="../../library/view/RegisterToBorrowBooksView.html" title="class in library.view">RegisterToBorrowBooksView</a>, <a href="../../library/view/ReturnBookView.html" title="class in library.view">ReturnBookView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../library/controller/BaseController.html" title="class in library.controller">BaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#parentStage">parentStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../library/view/BaseView.html" title="class in library.view">BaseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#parentView">parentView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#scene">scene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#BaseView-library.controller.BaseController-">BaseView</a></span>(<a href="../../library/controller/BaseController.html" title="class in library.controller">BaseController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javafx.stage.Modality</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#getModality--">getModality</a></span>()</code>
<div class="block">Get modality</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../library/view/BaseView.html" title="class in library.view">BaseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#getParentView--">getParentView</a></span>()</code>
<div class="block">Get parent view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.sun.glass.ui.Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#getSizeWindow--">getSizeWindow</a></span>()</code>
<div class="block">get Size of Window</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#getStage--">getStage</a></span>()</code>
<div class="block">Get stage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javafx.stage.StageStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#getStageStyle--">getStageStyle</a></span>()</code>
<div class="block">Get Stage Style</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#initRoot--">initRoot</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#setParentStage-javafx.stage.Stage-">setParentStage</a></span>(javafx.stage.Stage&nbsp;parentStage)</code>
<div class="block">Set parent stage for current stage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#setParentView-library.view.BaseView-">setParentView</a></span>(<a href="../../library/view/BaseView.html" title="class in library.view">BaseView</a>&nbsp;parentView)</code>
<div class="block">Set parent view</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set title for view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/view/BaseView.html#show--">show</a></span>()</code>
<div class="block">Show view to user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>protected final&nbsp;<a href="../../library/controller/BaseController.html" title="class in library.controller">BaseController</a> controller</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>protected&nbsp;javafx.stage.Stage stage</pre>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>protected&nbsp;javafx.scene.Scene scene</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;javafx.scene.Parent root</pre>
</li>
</ul>
<a name="parentView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentView</h4>
<pre>protected&nbsp;<a href="../../library/view/BaseView.html" title="class in library.view">BaseView</a> parentView</pre>
</li>
</ul>
<a name="parentStage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentStage</h4>
<pre>protected&nbsp;javafx.stage.Stage parentStage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseView-library.controller.BaseController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseView</h4>
<pre>public&nbsp;BaseView(<a href="../../library/controller/BaseController.html" title="class in library.controller">BaseController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRoot</h4>
<pre>public abstract&nbsp;javafx.scene.Parent&nbsp;initRoot()</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Root of view</dd>
</dl>
</li>
</ul>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getStage()</pre>
<div class="block">Get stage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentView</h4>
<pre>public&nbsp;<a href="../../library/view/BaseView.html" title="class in library.view">BaseView</a>&nbsp;getParentView()</pre>
<div class="block">Get parent view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent view of this view</dd>
</dl>
</li>
</ul>
<a name="setParentView-library.view.BaseView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentView</h4>
<pre>public&nbsp;void&nbsp;setParentView(<a href="../../library/view/BaseView.html" title="class in library.view">BaseView</a>&nbsp;parentView)</pre>
<div class="block">Set parent view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentView</code> - parent of this view</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set title for view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title</dd>
</dl>
</li>
</ul>
<a name="setParentStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentStage</h4>
<pre>public&nbsp;void&nbsp;setParentStage(javafx.stage.Stage&nbsp;parentStage)</pre>
<div class="block">Set parent stage for current stage. This is related to modal mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentStage</code> - </dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show view to user</div>
</li>
</ul>
<a name="getModality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModality</h4>
<pre>protected&nbsp;javafx.stage.Modality&nbsp;getModality()</pre>
<div class="block">Get modality</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current modality</dd>
</dl>
</li>
</ul>
<a name="getStageStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageStyle</h4>
<pre>protected&nbsp;javafx.stage.StageStyle&nbsp;getStageStyle()</pre>
<div class="block">Get Stage Style</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stage style</dd>
</dl>
</li>
</ul>
<a name="getSizeWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSizeWindow</h4>
<pre>protected&nbsp;com.sun.glass.ui.Size&nbsp;getSizeWindow()</pre>
<div class="block">get Size of Window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of window</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/view/AddNewCopiesView.html" title="class in library.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/view/ChooseCardToRegisterBookView.html" title="class in library.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/view/BaseView.html" target="_top">Frames</a></li>
<li><a href="BaseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
