<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:14 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>library.view</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../library/view/package-summary.html" target="classFrame">library.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivateAccountView.html" title="class in library.view" target="classFrame">ActivateAccountView</a></li>
<li><a href="ActivationCodeView.html" title="class in library.view" target="classFrame">ActivationCodeView</a></li>
<li><a href="AddExistBookView.html" title="class in library.view" target="classFrame">AddExistBookView</a></li>
<li><a href="AddNewBookView.html" title="class in library.view" target="classFrame">AddNewBookView</a></li>
<li><a href="AddNewCopiesView.html" title="class in library.view" target="classFrame">AddNewCopiesView</a></li>
<li><a href="BaseView.html" title="class in library.view" target="classFrame">BaseView</a></li>
<li><a href="ChooseCardToRegisterBookView.html" title="class in library.view" target="classFrame">ChooseCardToRegisterBookView</a></li>
<li><a href="ChooseCardToRegisterBookView.CardInfo.html" title="class in library.view" target="classFrame">ChooseCardToRegisterBookView.CardInfo</a></li>
<li><a href="ConfirmBorrowBooksView.html" title="class in library.view" target="classFrame">ConfirmBorrowBooksView</a></li>
<li><a href="DeleteBookView.html" title="class in library.view" target="classFrame">DeleteBookView</a></li>
<li><a href="IssueCardView.html" title="class in library.view" target="classFrame">IssueCardView</a></li>
<li><a href="IssueCardView.CardInfo.html" title="class in library.view" target="classFrame">IssueCardView.CardInfo</a></li>
<li><a href="LoginView.html" title="class in library.view" target="classFrame">LoginView</a></li>
<li><a href="ManageUserView.html" title="class in library.view" target="classFrame">ManageUserView</a></li>
<li><a href="ManageUserView.Result.html" title="class in library.view" target="classFrame">ManageUserView.Result</a></li>
<li><a href="MenuView.html" title="class in library.view" target="classFrame">MenuView</a></li>
<li><a href="MessageDialogView.html" title="class in library.view" target="classFrame">MessageDialogView</a></li>
<li><a href="RegisterToBorrowBooksView.html" title="class in library.view" target="classFrame">RegisterToBorrowBooksView</a></li>
<li><a href="ReturnBookView.html" title="class in library.view" target="classFrame">ReturnBookView</a></li>
<li><a href="SearchBookView.html" title="class in library.view" target="classFrame">SearchBookView</a></li>
<li><a href="SearchResultView.html" title="class in library.view" target="classFrame">SearchResultView</a></li>
<li><a href="SearchResultView.Result.html" title="class in library.view" target="classFrame">SearchResultView.Result</a></li>
<li><a href="SignupView.html" title="class in library.view" target="classFrame">SignupView</a></li>
<li><a href="SignupView.SignupInfo.html" title="class in library.view" target="classFrame">SignupView.SignupInfo</a></li>
<li><a href="UpdateBookInfoView.html" title="class in library.view" target="classFrame">UpdateBookInfoView</a></li>
<li><a href="UpdateBookView.html" title="class in library.view" target="classFrame">UpdateBookView</a></li>
<li><a href="ViewBookView.html" title="class in library.view" target="classFrame">ViewBookView</a></li>
<li><a href="ViewCopiesView.html" title="class in library.view" target="classFrame">ViewCopiesView</a></li>
<li><a href="ViewCopiesView.Result.html" title="class in library.view" target="classFrame">ViewCopiesView.Result</a></li>
</ul>
</div>
</body>
</html>
