<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:21 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/controller/UpdateBookInfoController.html#updateBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateBook(String, String, String, String, String)</a></span> - Method in class library.controller.<a href="../library/controller/UpdateBookInfoController.html" title="class in library.controller">UpdateBookInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/UpdateBookManager.html#updateBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateBook(String, String, String, String, String)</a></span> - Method in class library.service.<a href="../library/service/UpdateBookManager.html" title="class in library.service">UpdateBookManager</a></dt>
<dd>
<div class="block">Cập nhật thông tin sách.</div>
</dd>
<dt><a href="../library/controller/UpdateBookController.html" title="class in library.controller"><span class="typeNameLink">UpdateBookController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/UpdateBookController.html#UpdateBookController-javafx.stage.Stage-">UpdateBookController(Stage)</a></span> - Constructor for class library.controller.<a href="../library/controller/UpdateBookController.html" title="class in library.controller">UpdateBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/UpdateBookInfoController.html" title="class in library.controller"><span class="typeNameLink">UpdateBookInfoController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/UpdateBookInfoController.html#UpdateBookInfoController-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UpdateBookInfoController(Stage, String, String, String, String, String)</a></span> - Constructor for class library.controller.<a href="../library/controller/UpdateBookInfoController.html" title="class in library.controller">UpdateBookInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/UpdateBookInfoView.html" title="class in library.view"><span class="typeNameLink">UpdateBookInfoView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/UpdateBookInfoView.html#UpdateBookInfoView-library.controller.UpdateBookInfoController-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UpdateBookInfoView(UpdateBookInfoController, Stage, String, String, String, String, String)</a></span> - Constructor for class library.view.<a href="../library/view/UpdateBookInfoView.html" title="class in library.view">UpdateBookInfoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/service/UpdateBookManager.html" title="class in library.service"><span class="typeNameLink">UpdateBookManager</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/UpdateBookManager.html#UpdateBookManager--">UpdateBookManager()</a></span> - Constructor for class library.service.<a href="../library/service/UpdateBookManager.html" title="class in library.service">UpdateBookManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/UpdateBookView.html" title="class in library.view"><span class="typeNameLink">UpdateBookView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/UpdateBookView.html#UpdateBookView-library.controller.UpdateBookController-javafx.stage.Stage-">UpdateBookView(UpdateBookController, Stage)</a></span> - Constructor for class library.view.<a href="../library/view/UpdateBookView.html" title="class in library.view">UpdateBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/CardManager.html#updateCard-library.entity.BorrowerCard-">updateCard(BorrowerCard)</a></span> - Method in class library.service.<a href="../library/service/CardManager.html" title="class in library.service">CardManager</a></dt>
<dd>
<div class="block">Update a card with new information, the card must be exist and expire
 date must be valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#updateStatus-javafx.collections.ObservableList-library.entity.Copies.Status-">updateStatus(ObservableList&lt;Copies&gt;, Copies.Status)</a></span> - Static method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>
<div class="block">Update status for copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#updateStatus-library.entity.Copies.Status-">updateStatus(Copies.Status)</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/CopiesService.html#updateStatus-javafx.collections.ObservableList-library.entity.Copies.Status-">updateStatus(ObservableList&lt;Copies&gt;, Copies.Status)</a></span> - Method in class library.service.<a href="../library/service/CopiesService.html" title="class in library.service">CopiesService</a></dt>
<dd>
<div class="block">Update status for copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/CopiesService.html#updateStatus-library.entity.Copies-library.entity.Copies.Status-">updateStatus(Copies, Copies.Status)</a></span> - Method in class library.service.<a href="../library/service/CopiesService.html" title="class in library.service">CopiesService</a></dt>
<dd>
<div class="block">Update status for a copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/UserManager.html#updateUser-library.entity.User-">updateUser(User)</a></span> - Method in class library.service.<a href="../library/service/UserManager.html" title="class in library.service">UserManager</a></dt>
<dd>
<div class="block">Update an existing user in the database with new information</div>
</dd>
<dt><a href="../library/entity/User.html" title="class in library.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../library/entity/package-summary.html">library.entity</a></dt>
<dd>
<div class="block">The model represent an user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#User--">User()</a></span> - Constructor for class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/entity/User.Status.html" title="enum in library.entity"><span class="typeNameLink">User.Status</span></a> - Enum in <a href="../library/entity/package-summary.html">library.entity</a></dt>
<dd>
<div class="block">The status of the user</div>
</dd>
<dt><a href="../library/entity/User.Type.html" title="enum in library.entity"><span class="typeNameLink">User.Type</span></a> - Enum in <a href="../library/entity/package-summary.html">library.entity</a></dt>
<dd>
<div class="block">The type of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/SignupView.SignupInfo.html#userId">userId</a></span> - Variable in class library.view.<a href="../library/view/SignupView.SignupInfo.html" title="class in library.view">SignupView.SignupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/service/UserManager.html" title="class in library.service"><span class="typeNameLink">UserManager</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>
<div class="block">Manage user by storing them in to a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/UserManager.html#UserManager--">UserManager()</a></span> - Constructor for class library.service.<a href="../library/service/UserManager.html" title="class in library.service">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SignupView.SignupInfo.html#username">username</a></span> - Variable in class library.view.<a href="../library/view/SignupView.SignupInfo.html" title="class in library.view">SignupView.SignupInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
