<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:21 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/CuongGm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class library.<a href="../library/CuongGm.html" title="class in library">CuongGm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/Library.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class library.<a href="../library/Library.html" title="class in library">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/Main.html" title="class in library"><span class="typeNameLink">Main</span></a> - Class in <a href="../library/package-summary.html">library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/Main.html#Main--">Main()</a></span> - Constructor for class library.<a href="../library/Main.html" title="class in library">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class library.<a href="../library/Main.html" title="class in library">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/MenuController.html#manageUser--">manageUser()</a></span> - Method in class library.controller.<a href="../library/controller/MenuController.html" title="class in library.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/ManageUserController.html" title="class in library.controller"><span class="typeNameLink">ManageUserController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ManageUserController.html#ManageUserController-javafx.stage.Stage-">ManageUserController(Stage)</a></span> - Constructor for class library.controller.<a href="../library/controller/ManageUserController.html" title="class in library.controller">ManageUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/ManageUserView.html" title="class in library.view"><span class="typeNameLink">ManageUserView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.html#ManageUserView-library.controller.ManageUserController-javafx.stage.Stage-">ManageUserView(ManageUserController, Stage)</a></span> - Constructor for class library.view.<a href="../library/view/ManageUserView.html" title="class in library.view">ManageUserView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/ManageUserView.Result.html" title="class in library.view"><span class="typeNameLink">ManageUserView.Result</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MAX_NUM_WANTED_COPIES">MAX_NUM_WANTED_COPIES</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/MenuController.html" title="class in library.controller"><span class="typeNameLink">MenuController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/MenuController.html#MenuController-javafx.stage.Stage-java.lang.String-">MenuController(Stage, String)</a></span> - Constructor for class library.controller.<a href="../library/controller/MenuController.html" title="class in library.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/MenuView.html" title="class in library.view"><span class="typeNameLink">MenuView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/MenuView.html#MenuView-library.controller.MenuController-javafx.stage.Stage-java.lang.String-">MenuView(MenuController, Stage, String)</a></span> - Constructor for class library.view.<a href="../library/view/MenuView.html" title="class in library.view">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAFE_ERROR_MUST_AUTH_FIRST">MESSAFE_ERROR_MUST_AUTH_FIRST</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_ERROR_CARD_EXPIRED">MESSAGE_ERROR_CARD_EXPIRED</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_ERROR_CARD_NOT_FOUND">MESSAGE_ERROR_CARD_NOT_FOUND</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_ERROR_COPIES_NOT_AVAILABLE">MESSAGE_ERROR_COPIES_NOT_AVAILABLE</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_ERROR_DUPLICATE_WANTED_COPIES">MESSAGE_ERROR_DUPLICATE_WANTED_COPIES</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_ERROR_EMPTY_CHOOSED_COPIES">MESSAGE_ERROR_EMPTY_CHOOSED_COPIES</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_ERROR_EMPTY_SEARCH_FIELD">MESSAGE_ERROR_EMPTY_SEARCH_FIELD</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_ERROR_NOT_PERMISSION">MESSAGE_ERROR_NOT_PERMISSION</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_ERROR_NUM_COPIES_INVALID">MESSAGE_ERROR_NUM_COPIES_INVALID</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_EXPIRED">MESSAGE_EXPIRED</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_SUCCESS_CONFIRMED_BORROW_BOOKS">MESSAGE_SUCCESS_CONFIRMED_BORROW_BOOKS</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_SUCCESS_REGISTER_TO_BORROW_BOOKS">MESSAGE_SUCCESS_REGISTER_TO_BORROW_BOOKS</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_SUCCESS_RETURN_BOOKS">MESSAGE_SUCCESS_RETURN_BOOKS</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#MESSAGE_UNEXPIRED">MESSAGE_UNEXPIRED</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/MessageDialogView.html" title="class in library.view"><span class="typeNameLink">MessageDialogView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/MessageDialogView.html#MessageDialogView-library.controller.BaseController-">MessageDialogView(BaseController)</a></span> - Constructor for class library.view.<a href="../library/view/MessageDialogView.html" title="class in library.view">MessageDialogView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
