<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:21 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum library.entity.<a href="../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.TypeOfCopies.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum library.entity.<a href="../library/entity/Copies.TypeOfCopies.html" title="enum in library.entity">Copies.TypeOfCopies</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum library.entity.<a href="../library/entity/User.Status.html" title="enum in library.entity">User.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum library.entity.<a href="../library/entity/User.Type.html" title="enum in library.entity">User.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.Status.html#values--">values()</a></span> - Static method in enum library.entity.<a href="../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.TypeOfCopies.html#values--">values()</a></span> - Static method in enum library.entity.<a href="../library/entity/Copies.TypeOfCopies.html" title="enum in library.entity">Copies.TypeOfCopies</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.Status.html#values--">values()</a></span> - Static method in enum library.entity.<a href="../library/entity/User.Status.html" title="enum in library.entity">User.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.Type.html#values--">values()</a></span> - Static method in enum library.entity.<a href="../library/entity/User.Type.html" title="enum in library.entity">User.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/BaseController.html#view">view</a></span> - Variable in class library.controller.<a href="../library/controller/BaseController.html" title="class in library.controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/MenuController.html#viewBook--">viewBook()</a></span> - Method in class library.controller.<a href="../library/controller/MenuController.html" title="class in library.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/UpdateBookController.html#viewBook-java.lang.String-">viewBook(String)</a></span> - Method in class library.controller.<a href="../library/controller/UpdateBookController.html" title="class in library.controller">UpdateBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ViewBookController.html#viewBook-java.lang.String-">viewBook(String)</a></span> - Method in class library.controller.<a href="../library/controller/ViewBookController.html" title="class in library.controller">ViewBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/BookManager.html#viewBook-java.lang.String-">viewBook(String)</a></span> - Method in class library.service.<a href="../library/service/BookManager.html" title="class in library.service">BookManager</a></dt>
<dd>
<div class="block">Cho biết thông tin của một quyển sách</div>
</dd>
<dt><a href="../library/controller/ViewBookController.html" title="class in library.controller"><span class="typeNameLink">ViewBookController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ViewBookController.html#ViewBookController-javafx.stage.Stage-">ViewBookController(Stage)</a></span> - Constructor for class library.controller.<a href="../library/controller/ViewBookController.html" title="class in library.controller">ViewBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/ViewBookView.html" title="class in library.view"><span class="typeNameLink">ViewBookView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewBookView.html#ViewBookView-library.controller.ViewBookController-javafx.stage.Stage-">ViewBookView(ViewBookController, Stage)</a></span> - Constructor for class library.view.<a href="../library/view/ViewBookView.html" title="class in library.view">ViewBookView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/ViewCopiesController.html" title="class in library.controller"><span class="typeNameLink">ViewCopiesController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ViewCopiesController.html#ViewCopiesController-javafx.stage.Stage-java.lang.String-">ViewCopiesController(Stage, String)</a></span> - Constructor for class library.controller.<a href="../library/controller/ViewCopiesController.html" title="class in library.controller">ViewCopiesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/ViewCopiesView.html" title="class in library.view"><span class="typeNameLink">ViewCopiesView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.html#ViewCopiesView-library.controller.ViewCopiesController-javafx.stage.Stage-java.lang.String-">ViewCopiesView(ViewCopiesController, Stage, String)</a></span> - Constructor for class library.view.<a href="../library/view/ViewCopiesView.html" title="class in library.view">ViewCopiesView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/ViewCopiesView.Result.html" title="class in library.view"><span class="typeNameLink">ViewCopiesView.Result</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
