<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:21 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#scene">scene</a></span> - Variable in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ConfirmBorrowBooksController.html#search-int-">search(int)</a></span> - Method in class library.controller.<a href="../library/controller/ConfirmBorrowBooksController.html" title="class in library.controller">ConfirmBorrowBooksController</a></dt>
<dd>
<div class="block">Search list of wanted copies belongs to a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ReturnBookController.html#search-int-">search(int)</a></span> - Method in class library.controller.<a href="../library/controller/ReturnBookController.html" title="class in library.controller">ReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/MenuController.html#searchBook--">searchBook()</a></span> - Method in class library.controller.<a href="../library/controller/MenuController.html" title="class in library.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/SearchBookController.html" title="class in library.controller"><span class="typeNameLink">SearchBookController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/SearchBookController.html#SearchBookController-javafx.stage.Stage-">SearchBookController(Stage)</a></span> - Constructor for class library.controller.<a href="../library/controller/SearchBookController.html" title="class in library.controller">SearchBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/SearchBookView.html" title="class in library.view"><span class="typeNameLink">SearchBookView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchBookView.html#SearchBookView-library.controller.SearchBookController-javafx.stage.Stage-">SearchBookView(SearchBookController, Stage)</a></span> - Constructor for class library.view.<a href="../library/view/SearchBookView.html" title="class in library.view">SearchBookView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/SearchResultController.html" title="class in library.controller"><span class="typeNameLink">SearchResultController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/SearchResultController.html#SearchResultController-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SearchResultController(Stage, String, String, String, String, String)</a></span> - Constructor for class library.controller.<a href="../library/controller/SearchResultController.html" title="class in library.controller">SearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/SearchResultView.html" title="class in library.view"><span class="typeNameLink">SearchResultView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.html#SearchResultView-library.controller.SearchResultController-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SearchResultView(SearchResultController, Stage, String, String, String, String, String)</a></span> - Constructor for class library.view.<a href="../library/view/SearchResultView.html" title="class in library.view">SearchResultView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/SearchResultView.Result.html" title="class in library.view"><span class="typeNameLink">SearchResultView.Result</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Book.html#setAuthors-java.lang.String-">setAuthors(String)</a></span> - Method in class library.entity.<a href="../library/entity/Book.html" title="class in library.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#setAuthors-java.lang.String-">setAuthors(String)</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#setAuthors-java.lang.String-">setAuthors(String)</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.Result.html#setAuthors-java.lang.String-">setAuthors(String)</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.Result.html" title="class in library.view">SearchResultView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Book.html#setBookNumber-java.lang.String-">setBookNumber(String)</a></span> - Method in class library.entity.<a href="../library/entity/Book.html" title="class in library.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#setBookNumber-java.lang.String-">setBookNumber(String)</a></span> - Method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#setBookNumber-java.lang.String-">setBookNumber(String)</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#setBookNumber-java.lang.String-">setBookNumber(String)</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#setBookNumber-java.lang.String-">setBookNumber(String)</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.Result.html#setBookNumber-java.lang.String-">setBookNumber(String)</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.Result.html" title="class in library.view">SearchResultView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.Result.html#setBookNumber-java.lang.String-">setBookNumber(String)</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.Result.html" title="class in library.view">ViewCopiesView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ConfirmBorrowBooksView.html#setBorrowedCopies-javafx.collections.ObservableList-">setBorrowedCopies(ObservableList&lt;WantedCopies&gt;)</a></span> - Method in class library.view.<a href="../library/view/ConfirmBorrowBooksView.html" title="class in library.view">ConfirmBorrowBooksView</a></dt>
<dd>
<div class="block">Set borrowed copies to show in table view</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ReturnBookView.html#setBorrowedCopies-javafx.collections.ObservableList-">setBorrowedCopies(ObservableList&lt;BorrowedCopies&gt;)</a></span> - Method in class library.view.<a href="../library/view/ReturnBookView.html" title="class in library.view">ReturnBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#setBorrowedDate-java.time.LocalDate-">setBorrowedDate(LocalDate)</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ConfirmBorrowBooksController.html#setBorrowerCard-int-">setBorrowerCard(int)</a></span> - Method in class library.controller.<a href="../library/controller/ConfirmBorrowBooksController.html" title="class in library.controller">ConfirmBorrowBooksController</a></dt>
<dd>
<div class="block">Set card id for this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ReturnBookController.html#setBorrowerCard-int-">setBorrowerCard(int)</a></span> - Method in class library.controller.<a href="../library/controller/ReturnBookController.html" title="class in library.controller">ReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#setCardId-int-">setCardId(int)</a></span> - Method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#setCardId-int-">setCardId(int)</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#setContact-java.lang.String-">setContact(String)</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Set contact of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#setContact-java.lang.String-">setContact(String)</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Set email of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#setExpectedReturnDate-java.time.LocalDate-">setExpectedReturnDate(LocalDate)</a></span> - Method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowerCard.html#setExpiredDate-java.time.LocalDate-">setExpiredDate(LocalDate)</a></span> - Method in class library.entity.<a href="../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Set full name of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Set gender of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowerCard.html#setId-int-">setId(int)</a></span> - Method in class library.entity.<a href="../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/MessageDialogView.html#setInfo-java.lang.String-java.lang.String-">setInfo(String, String)</a></span> - Method in class library.view.<a href="../library/view/MessageDialogView.html" title="class in library.view">MessageDialogView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Book.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class library.entity.<a href="../library/entity/Book.html" title="class in library.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.Result.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.Result.html" title="class in library.view">SearchResultView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowerCard.html#setIssuedDate-java.time.LocalDate-">setIssuedDate(LocalDate)</a></span> - Method in class library.entity.<a href="../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#setLentDate-java.time.LocalDate-">setLentDate(LocalDate)</a></span> - Method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#setParentStage-javafx.stage.Stage-">setParentStage(Stage)</a></span> - Method in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>
<div class="block">Set parent stage for current stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#setParentView-library.view.BaseView-">setParentView(BaseView)</a></span> - Method in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>
<div class="block">Set parent view</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Set (ecrypted) password of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#setPrice-double-">setPrice(double)</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#setPrice-double-">setPrice(double)</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#setPrice-java.lang.Double-">setPrice(Double)</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.Result.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.Result.html" title="class in library.view">ViewCopiesView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Book.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class library.entity.<a href="../library/entity/Book.html" title="class in library.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.Result.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.Result.html" title="class in library.view">SearchResultView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#setSequenceNumber-int-">setSequenceNumber(int)</a></span> - Method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#setSequenceNumber-int-">setSequenceNumber(int)</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#setSequenceNumber-int-">setSequenceNumber(int)</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#setSequenceNumber-int-">setSequenceNumber(int)</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.Result.html#setSequenceNumber-java.lang.String-">setSequenceNumber(String)</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.Result.html" title="class in library.view">ViewCopiesView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#setStatus-library.entity.Copies.Status-">setStatus(Copies.Status)</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#setStatus-library.entity.User.Status-">setStatus(User.Status)</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Set status of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.Result.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.Result.html" title="class in library.view">ViewCopiesView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Student.html#setStudentId-java.lang.String-">setStudentId(String)</a></span> - Method in class library.entity.<a href="../library/entity/Student.html" title="class in library.entity">Student</a></dt>
<dd>
<div class="block">Set student id of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Student.html#setStudyPeriodEnd-java.time.LocalDate-">setStudyPeriodEnd(LocalDate)</a></span> - Method in class library.entity.<a href="../library/entity/Student.html" title="class in library.entity">Student</a></dt>
<dd>
<div class="block">Set study period end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Student.html#setStudyPeriodStart-java.time.LocalDate-">setStudyPeriodStart(LocalDate)</a></span> - Method in class library.entity.<a href="../library/entity/Student.html" title="class in library.entity">Student</a></dt>
<dd>
<div class="block">Set study period start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class library.entity.<a href="../library/entity/Book.html" title="class in library.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>
<div class="block">Set title for view</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.Result.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.Result.html" title="class in library.view">SearchResultView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#setType-java.lang.String-">setType(String)</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.Result.html#setType-java.lang.String-">setType(String)</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.Result.html" title="class in library.view">ViewCopiesView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#setTypeOfCopies-java.lang.String-">setTypeOfCopies(String)</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#setTypeOfCopies-library.entity.Copies.TypeOfCopies-">setTypeOfCopies(Copies.TypeOfCopies)</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowerCard.html#setUser-library.entity.User-">setUser(User)</a></span> - Method in class library.entity.<a href="../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ConfirmBorrowBooksView.html#setUserInfo-library.entity.BorrowerCard-">setUserInfo(BorrowerCard)</a></span> - Method in class library.view.<a href="../library/view/ConfirmBorrowBooksView.html" title="class in library.view">ConfirmBorrowBooksView</a></dt>
<dd>
<div class="block">Set information of specific card in view</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ReturnBookView.html#setUserInfo-library.entity.BorrowerCard-">setUserInfo(BorrowerCard)</a></span> - Method in class library.view.<a href="../library/view/ReturnBookView.html" title="class in library.view">ReturnBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Set username of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ActivateAccountController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/ActivateAccountController.html" title="class in library.controller">ActivateAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ActivationCodeController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/ActivationCodeController.html" title="class in library.controller">ActivationCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddExistBookController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/AddExistBookController.html" title="class in library.controller">AddExistBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddNewBookController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/AddNewBookController.html" title="class in library.controller">AddNewBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddNewCopiesController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/AddNewCopiesController.html" title="class in library.controller">AddNewCopiesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ChooseCardToRegisterBookController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/ChooseCardToRegisterBookController.html" title="class in library.controller">ChooseCardToRegisterBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/DeleteBookController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/DeleteBookController.html" title="class in library.controller">DeleteBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/IssueCardController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/IssueCardController.html" title="class in library.controller">IssueCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/LoginController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/LoginController.html" title="class in library.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ManageUserController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/ManageUserController.html" title="class in library.controller">ManageUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/MenuController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/MenuController.html" title="class in library.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/SearchBookController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/SearchBookController.html" title="class in library.controller">SearchBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/SearchResultController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/SearchResultController.html" title="class in library.controller">SearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/SignupController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/SignupController.html" title="class in library.controller">SignupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/UpdateBookController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/UpdateBookController.html" title="class in library.controller">UpdateBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/UpdateBookInfoController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/UpdateBookInfoController.html" title="class in library.controller">UpdateBookInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ViewBookController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/ViewBookController.html" title="class in library.controller">ViewBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ViewCopiesController.html#show--">show()</a></span> - Method in class library.controller.<a href="../library/controller/ViewCopiesController.html" title="class in library.controller">ViewCopiesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ActivateAccountView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/ActivateAccountView.html" title="class in library.view">ActivateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ActivationCodeView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/ActivationCodeView.html" title="class in library.view">ActivationCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/AddExistBookView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/AddExistBookView.html" title="class in library.view">AddExistBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/AddNewBookView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/AddNewBookView.html" title="class in library.view">AddNewBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/AddNewCopiesView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/AddNewCopiesView.html" title="class in library.view">AddNewCopiesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>
<div class="block">Show view to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ChooseCardToRegisterBookView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/ChooseCardToRegisterBookView.html" title="class in library.view">ChooseCardToRegisterBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/DeleteBookView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/DeleteBookView.html" title="class in library.view">DeleteBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/IssueCardView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/IssueCardView.html" title="class in library.view">IssueCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/LoginView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/LoginView.html" title="class in library.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.html" title="class in library.view">ManageUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/MenuView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/MenuView.html" title="class in library.view">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchBookView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/SearchBookView.html" title="class in library.view">SearchBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.html" title="class in library.view">SearchResultView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SignupView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/SignupView.html" title="class in library.view">SignupView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/UpdateBookInfoView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/UpdateBookInfoView.html" title="class in library.view">UpdateBookInfoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/UpdateBookView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/UpdateBookView.html" title="class in library.view">UpdateBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewBookView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/ViewBookView.html" title="class in library.view">ViewBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.html#show--">show()</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.html" title="class in library.view">ViewCopiesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/LoginController.html#showActivate--">showActivate()</a></span> - Method in class library.controller.<a href="../library/controller/LoginController.html" title="class in library.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/SearchBookController.html#showBookResultView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">showBookResultView(String, String, String, String, String)</a></span> - Method in class library.controller.<a href="../library/controller/SearchBookController.html" title="class in library.controller">SearchBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ViewBookController.html#showCopiesListView-java.lang.String-">showCopiesListView(String)</a></span> - Method in class library.controller.<a href="../library/controller/ViewBookController.html" title="class in library.controller">ViewBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/BaseController.html#showErrorMessage-java.lang.String-">showErrorMessage(String)</a></span> - Method in class library.controller.<a href="../library/controller/BaseController.html" title="class in library.controller">BaseController</a></dt>
<dd>
<div class="block">Show error dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/LoginController.html#showMenu--">showMenu()</a></span> - Method in class library.controller.<a href="../library/controller/LoginController.html" title="class in library.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddNewBookController.html#showNewCopiesView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">showNewCopiesView(String, String, String, String)</a></span> - Method in class library.controller.<a href="../library/controller/AddNewBookController.html" title="class in library.controller">AddNewBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/LoginController.html#showSignup--">showSignup()</a></span> - Method in class library.controller.<a href="../library/controller/LoginController.html" title="class in library.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/BaseController.html#showSuccessMessage-java.lang.String-">showSuccessMessage(String)</a></span> - Method in class library.controller.<a href="../library/controller/BaseController.html" title="class in library.controller">BaseController</a></dt>
<dd>
<div class="block">Show success message</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/UpdateBookController.html#showUpdateBookInfoView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">showUpdateBookInfoView(String, String, String, String, String)</a></span> - Method in class library.controller.<a href="../library/controller/UpdateBookController.html" title="class in library.controller">UpdateBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/SignupController.html#signup-java.lang.String-library.view.SignupView.SignupInfo-">signup(String, SignupView.SignupInfo)</a></span> - Method in class library.controller.<a href="../library/controller/SignupController.html" title="class in library.controller">SignupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/SignupController.html" title="class in library.controller"><span class="typeNameLink">SignupController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/SignupController.html#SignupController-javafx.stage.Stage-">SignupController(Stage)</a></span> - Constructor for class library.controller.<a href="../library/controller/SignupController.html" title="class in library.controller">SignupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SignupView.SignupInfo.html#SignupInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">SignupInfo(String, String, String, String, String, String, String, LocalDate, LocalDate)</a></span> - Constructor for class library.view.<a href="../library/view/SignupView.SignupInfo.html" title="class in library.view">SignupView.SignupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/SignupView.html" title="class in library.view"><span class="typeNameLink">SignupView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SignupView.html#SignupView-library.controller.SignupController-javafx.stage.Stage-">SignupView(SignupController, Stage)</a></span> - Constructor for class library.view.<a href="../library/view/SignupView.html" title="class in library.view">SignupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/SignupView.SignupInfo.html" title="class in library.view"><span class="typeNameLink">SignupView.SignupInfo</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#stage">stage</a></span> - Variable in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/BaseController.html#start--">start()</a></span> - Method in class library.controller.<a href="../library/controller/BaseController.html" title="class in library.controller">BaseController</a></dt>
<dd>
<div class="block">Start controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ConfirmBorrowBooksController.html#start--">start()</a></span> - Method in class library.controller.<a href="../library/controller/ConfirmBorrowBooksController.html" title="class in library.controller">ConfirmBorrowBooksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/RegisterToBorrowBooksController.html#start--">start()</a></span> - Method in class library.controller.<a href="../library/controller/RegisterToBorrowBooksController.html" title="class in library.controller">RegisterToBorrowBooksController</a></dt>
<dd>
<div class="block">Start Registering To Borrow Module</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ReturnBookController.html#start--">start()</a></span> - Method in class library.controller.<a href="../library/controller/ReturnBookController.html" title="class in library.controller">ReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/CuongGm.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class library.<a href="../library/CuongGm.html" title="class in library">CuongGm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/Library.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class library.<a href="../library/Library.html" title="class in library">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class library.<a href="../library/Main.html" title="class in library">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/entity/Student.html" title="class in library.entity"><span class="typeNameLink">Student</span></a> - Class in <a href="../library/entity/package-summary.html">library.entity</a></dt>
<dd>
<div class="block">The model represet a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Student.html#Student--">Student()</a></span> - Constructor for class library.entity.<a href="../library/entity/Student.html" title="class in library.entity">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
