<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:21 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/view/SignupView.SignupInfo.html#gender">gender</a></span> - Variable in class library.view.<a href="../library/view/SignupView.SignupInfo.html" title="class in library.view">SignupView.SignupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/UserManager.html#generateActivateToken-java.lang.String-">generateActivateToken(String)</a></span> - Method in class library.service.<a href="../library/service/UserManager.html" title="class in library.service">UserManager</a></dt>
<dd>
<div class="block">Generate activate token for user and invalidate old token</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/CardManager.html#getActiveCards-library.entity.Student-">getActiveCards(Student)</a></span> - Method in class library.service.<a href="../library/service/CardManager.html" title="class in library.service">CardManager</a></dt>
<dd>
<div class="block">Get currently active cards of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/CardManager.html#getActiveCards-library.entity.User-java.time.LocalDate-">getActiveCards(User, LocalDate)</a></span> - Method in class library.service.<a href="../library/service/CardManager.html" title="class in library.service">CardManager</a></dt>
<dd>
<div class="block">Get currently active cards of user at a point in time</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/CardManager.html#getActiveCards-library.entity.User-java.time.LocalDate-java.time.LocalDate-">getActiveCards(User, LocalDate, LocalDate)</a></span> - Method in class library.service.<a href="../library/service/CardManager.html" title="class in library.service">CardManager</a></dt>
<dd>
<div class="block">Get currently active cards of user in a range of time, the start and end
 time is inclusive</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/CardManager.html#getActiveCards-library.entity.User-java.time.LocalDate-java.time.LocalDate-boolean-boolean-">getActiveCards(User, LocalDate, LocalDate, boolean, boolean)</a></span> - Method in class library.service.<a href="../library/service/CardManager.html" title="class in library.service">CardManager</a></dt>
<dd>
<div class="block">Get currently active cards of user in a range of time</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ChooseCardToRegisterBookController.html#getAllCards-java.lang.String-">getAllCards(String)</a></span> - Method in class library.controller.<a href="../library/controller/ChooseCardToRegisterBookController.html" title="class in library.controller">ChooseCardToRegisterBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/IssueCardController.html#getAllCards-java.lang.String-">getAllCards(String)</a></span> - Method in class library.controller.<a href="../library/controller/IssueCardController.html" title="class in library.controller">IssueCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/CardManager.html#getAllCards--">getAllCards()</a></span> - Method in class library.service.<a href="../library/service/CardManager.html" title="class in library.service">CardManager</a></dt>
<dd>
<div class="block">Get all cards in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ManageUserController.html#getAllUsers--">getAllUsers()</a></span> - Method in class library.controller.<a href="../library/controller/ManageUserController.html" title="class in library.controller">ManageUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/UserManager.html#getAllUsers--">getAllUsers()</a></span> - Method in class library.service.<a href="../library/service/UserManager.html" title="class in library.service">UserManager</a></dt>
<dd>
<div class="block">Get all users in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Book.html#getAuthors--">getAuthors()</a></span> - Method in class library.entity.<a href="../library/entity/Book.html" title="class in library.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#getAuthors--">getAuthors()</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#getAuthors--">getAuthors()</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.Result.html#getAuthors--">getAuthors()</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.Result.html" title="class in library.view">SearchResultView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/RegisterToBorrowBooksController.html#getAvailableChoosedCopies--">getAvailableChoosedCopies()</a></span> - Method in class library.controller.<a href="../library/controller/RegisterToBorrowBooksController.html" title="class in library.controller">RegisterToBorrowBooksController</a></dt>
<dd>
<div class="block">Get list of available copies in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/SearchResultController.html#getBookList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getBookList(String, String, String, String, String)</a></span> - Method in class library.controller.<a href="../library/controller/SearchResultController.html" title="class in library.controller">SearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/BookManager.html#getBookList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getBookList(String, String, String, String, String)</a></span> - Method in class library.service.<a href="../library/service/BookManager.html" title="class in library.service">BookManager</a></dt>
<dd>
<div class="block">Lấy ra danh sách các quyển sách thỏa mãn điều kiện tìm kiếm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Book.html#getBookNumber--">getBookNumber()</a></span> - Method in class library.entity.<a href="../library/entity/Book.html" title="class in library.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#getBookNumber--">getBookNumber()</a></span> - Method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#getBookNumber--">getBookNumber()</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#getBookNumber--">getBookNumber()</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#getBookNumber--">getBookNumber()</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.Result.html#getBookNumber--">getBookNumber()</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.Result.html" title="class in library.view">SearchResultView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.Result.html#getBookNumber--">getBookNumber()</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.Result.html" title="class in library.view">ViewCopiesView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#getBorrowedDate--">getBorrowedDate()</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ConfirmBorrowBooksController.html#getBorrowerCard--">getBorrowerCard()</a></span> - Method in class library.controller.<a href="../library/controller/ConfirmBorrowBooksController.html" title="class in library.controller">ConfirmBorrowBooksController</a></dt>
<dd>
<div class="block">Get borrower card of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ReturnBookController.html#getBorrowerCard--">getBorrowerCard()</a></span> - Method in class library.controller.<a href="../library/controller/ReturnBookController.html" title="class in library.controller">ReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/CardManager.html#getCardById-int-">getCardById(int)</a></span> - Method in class library.service.<a href="../library/service/CardManager.html" title="class in library.service">CardManager</a></dt>
<dd>
<div class="block">Get card information using its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/CardManager.html#getCardByUser-library.entity.User-">getCardByUser(User)</a></span> - Method in class library.service.<a href="../library/service/CardManager.html" title="class in library.service">CardManager</a></dt>
<dd>
<div class="block">Get all cards owned by a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#getCardId--">getCardId()</a></span> - Method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#getCardId--">getCardId()</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/RegisterToBorrowBooksController.html#getChoosedCopies--">getChoosedCopies()</a></span> - Method in class library.controller.<a href="../library/controller/RegisterToBorrowBooksController.html" title="class in library.controller">RegisterToBorrowBooksController</a></dt>
<dd>
<div class="block">Get list of copies in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/helper/DatabaseHelper.html#getConnection--">getConnection()</a></span> - Static method in class library.helper.<a href="../library/helper/DatabaseHelper.html" title="class in library.helper">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#getContact--">getContact()</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Get contact of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#getContact--">getContact()</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ViewCopiesController.html#getCopiesList-java.lang.String-">getCopiesList(String)</a></span> - Method in class library.controller.<a href="../library/controller/ViewCopiesController.html" title="class in library.controller">ViewCopiesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/CopiesManager.html#getCopiesList-java.lang.String-">getCopiesList(String)</a></span> - Method in class library.service.<a href="../library/service/CopiesManager.html" title="class in library.service">CopiesManager</a></dt>
<dd>
<div class="block">Lấy ra danh sách bản sao ứng với một quyển sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/BorrowedCopiesService.html#getDefault--">getDefault()</a></span> - Static method in class library.service.<a href="../library/service/BorrowedCopiesService.html" title="class in library.service">BorrowedCopiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/ChoosedCopiesService.html#getDefault--">getDefault()</a></span> - Static method in class library.service.<a href="../library/service/ChoosedCopiesService.html" title="class in library.service">ChoosedCopiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/CopiesService.html#getDefault--">getDefault()</a></span> - Static method in class library.service.<a href="../library/service/CopiesService.html" title="class in library.service">CopiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/WantedCopiesService.html#getDefault--">getDefault()</a></span> - Static method in class library.service.<a href="../library/service/WantedCopiesService.html" title="class in library.service">WantedCopiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#getEmail--">getEmail()</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Get email of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#getEmail--">getEmail()</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#getExpectedReturnDate--">getExpectedReturnDate()</a></span> - Method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowerCard.html#getExpiredDate--">getExpiredDate()</a></span> - Method in class library.entity.<a href="../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ChooseCardToRegisterBookView.CardInfo.html#getExpiredDate--">getExpiredDate()</a></span> - Method in class library.view.<a href="../library/view/ChooseCardToRegisterBookView.CardInfo.html" title="class in library.view">ChooseCardToRegisterBookView.CardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/IssueCardView.CardInfo.html#getExpiredDate--">getExpiredDate()</a></span> - Method in class library.view.<a href="../library/view/IssueCardView.CardInfo.html" title="class in library.view">IssueCardView.CardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#getFullName--">getFullName()</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Get full name of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#getFullName--">getFullName()</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#getGender--">getGender()</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Get gender of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#getGender--">getGender()</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowerCard.html#getId--">getId()</a></span> - Method in class library.entity.<a href="../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ChooseCardToRegisterBookView.CardInfo.html#getId--">getId()</a></span> - Method in class library.view.<a href="../library/view/ChooseCardToRegisterBookView.CardInfo.html" title="class in library.view">ChooseCardToRegisterBookView.CardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/IssueCardView.CardInfo.html#getId--">getId()</a></span> - Method in class library.view.<a href="../library/view/IssueCardView.CardInfo.html" title="class in library.view">IssueCardView.CardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/AuthService.html#getIdentity--">getIdentity()</a></span> - Method in class library.service.<a href="../library/service/AuthService.html" title="class in library.service">AuthService</a></dt>
<dd>
<div class="block">Get authenticated user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/AuthService.html#getInstance--">getInstance()</a></span> - Static method in class library.service.<a href="../library/service/AuthService.html" title="class in library.service">AuthService</a></dt>
<dd>
<div class="block">Get the singleton object of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Book.html#getIsbn--">getIsbn()</a></span> - Method in class library.entity.<a href="../library/entity/Book.html" title="class in library.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#getIsbn--">getIsbn()</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#getIsbn--">getIsbn()</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.Result.html#getIsbn--">getIsbn()</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.Result.html" title="class in library.view">SearchResultView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowerCard.html#getIssuedDate--">getIssuedDate()</a></span> - Method in class library.entity.<a href="../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ChooseCardToRegisterBookView.CardInfo.html#getIssuedDate--">getIssuedDate()</a></span> - Method in class library.view.<a href="../library/view/ChooseCardToRegisterBookView.CardInfo.html" title="class in library.view">ChooseCardToRegisterBookView.CardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/IssueCardView.CardInfo.html#getIssuedDate--">getIssuedDate()</a></span> - Method in class library.view.<a href="../library/view/IssueCardView.CardInfo.html" title="class in library.view">IssueCardView.CardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#getLentDate--">getLentDate()</a></span> - Method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#getModality--">getModality()</a></span> - Method in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>
<div class="block">Get modality</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/MessageDialogView.html#getModality--">getModality()</a></span> - Method in class library.view.<a href="../library/view/MessageDialogView.html" title="class in library.view">MessageDialogView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#getParentView--">getParentView()</a></span> - Method in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>
<div class="block">Get parent view</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#getPassword--">getPassword()</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Get (ecrypted) password of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#getPrice--">getPrice()</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#getPrice--">getPrice()</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#getPrice--">getPrice()</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.Result.html#getPrice--">getPrice()</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.Result.html" title="class in library.view">ViewCopiesView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Book.html#getPublisher--">getPublisher()</a></span> - Method in class library.entity.<a href="../library/entity/Book.html" title="class in library.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#getPublisher--">getPublisher()</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#getPublisher--">getPublisher()</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.Result.html#getPublisher--">getPublisher()</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.Result.html" title="class in library.view">SearchResultView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#getSequenceNumber--">getSequenceNumber()</a></span> - Method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#getSequenceNumber--">getSequenceNumber()</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#getSequenceNumber--">getSequenceNumber()</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#getSequenceNumber--">getSequenceNumber()</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.Result.html#getSequenceNumber--">getSequenceNumber()</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.Result.html" title="class in library.view">ViewCopiesView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#getSizeWindow--">getSizeWindow()</a></span> - Method in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>
<div class="block">get Size of Window</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ActivationCodeView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/ActivationCodeView.html" title="class in library.view">ActivationCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/AddExistBookView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/AddExistBookView.html" title="class in library.view">AddExistBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/AddNewBookView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/AddNewBookView.html" title="class in library.view">AddNewBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/AddNewCopiesView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/AddNewCopiesView.html" title="class in library.view">AddNewCopiesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>
<div class="block">Get stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ChooseCardToRegisterBookView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/ChooseCardToRegisterBookView.html" title="class in library.view">ChooseCardToRegisterBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/DeleteBookView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/DeleteBookView.html" title="class in library.view">DeleteBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/IssueCardView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/IssueCardView.html" title="class in library.view">IssueCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/LoginView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/LoginView.html" title="class in library.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.html" title="class in library.view">ManageUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchBookView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/SearchBookView.html" title="class in library.view">SearchBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.html" title="class in library.view">SearchResultView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SignupView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/SignupView.html" title="class in library.view">SignupView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/UpdateBookInfoView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/UpdateBookInfoView.html" title="class in library.view">UpdateBookInfoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/UpdateBookView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/UpdateBookView.html" title="class in library.view">UpdateBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewBookView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/ViewBookView.html" title="class in library.view">ViewBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.html#getStage--">getStage()</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.html" title="class in library.view">ViewCopiesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#getStageStyle--">getStageStyle()</a></span> - Method in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>
<div class="block">Get Stage Style</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/MessageDialogView.html#getStageStyle--">getStageStyle()</a></span> - Method in class library.view.<a href="../library/view/MessageDialogView.html" title="class in library.view">MessageDialogView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#getStatus--">getStatus()</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#getStatus--">getStatus()</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#getStatus--">getStatus()</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Get status of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#getStatus--">getStatus()</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.Result.html#getStatus--">getStatus()</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.Result.html" title="class in library.view">ViewCopiesView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Student.html#getStudentId--">getStudentId()</a></span> - Method in class library.entity.<a href="../library/entity/Student.html" title="class in library.entity">Student</a></dt>
<dd>
<div class="block">Get student id of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Student.html#getStudyPeriodEnd--">getStudyPeriodEnd()</a></span> - Method in class library.entity.<a href="../library/entity/Student.html" title="class in library.entity">Student</a></dt>
<dd>
<div class="block">Get study period end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Student.html#getStudyPeriodStart--">getStudyPeriodStart()</a></span> - Method in class library.entity.<a href="../library/entity/Student.html" title="class in library.entity">Student</a></dt>
<dd>
<div class="block">Get study period start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Book.html#getTitle--">getTitle()</a></span> - Method in class library.entity.<a href="../library/entity/Book.html" title="class in library.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#getTitle--">getTitle()</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#getTitle--">getTitle()</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SearchResultView.Result.html#getTitle--">getTitle()</a></span> - Method in class library.view.<a href="../library/view/SearchResultView.Result.html" title="class in library.view">SearchResultView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Admin.html#getType--">getType()</a></span> - Method in class library.entity.<a href="../library/entity/Admin.html" title="class in library.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Borrower.html#getType--">getType()</a></span> - Method in class library.entity.<a href="../library/entity/Borrower.html" title="class in library.entity">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Librarian.html#getType--">getType()</a></span> - Method in class library.entity.<a href="../library/entity/Librarian.html" title="class in library.entity">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Student.html#getType--">getType()</a></span> - Method in class library.entity.<a href="../library/entity/Student.html" title="class in library.entity">Student</a></dt>
<dd>
<div class="block">Get the type of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#getType--">getType()</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Get the type of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#getType--">getType()</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ViewCopiesView.Result.html#getType--">getType()</a></span> - Method in class library.view.<a href="../library/view/ViewCopiesView.Result.html" title="class in library.view">ViewCopiesView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#getTypeOfCopies--">getTypeOfCopies()</a></span> - Method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#getTypeOfCopies--">getTypeOfCopies()</a></span> - Method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowerCard.html#getUser--">getUser()</a></span> - Method in class library.entity.<a href="../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/UserManager.html#getUserByUsername-java.lang.String-">getUserByUsername(String)</a></span> - Method in class library.service.<a href="../library/service/UserManager.html" title="class in library.service">UserManager</a></dt>
<dd>
<div class="block">Find an user by his/her username</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/User.html#getUsername--">getUsername()</a></span> - Method in class library.entity.<a href="../library/entity/User.html" title="class in library.entity">User</a></dt>
<dd>
<div class="block">Get username of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#getUsername--">getUsername()</a></span> - Method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ManageUserView.Result.html#getUsername--">getUsername()</a></span> - Method in class library.view.<a href="../library/view/ManageUserView.Result.html" title="class in library.view">ManageUserView.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ConfirmBorrowBooksController.html#getWantedCopies--">getWantedCopies()</a></span> - Method in class library.controller.<a href="../library/controller/ConfirmBorrowBooksController.html" title="class in library.controller">ConfirmBorrowBooksController</a></dt>
<dd>
<div class="block">Get wanted copies of a card</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
