<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:20 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/controller/ActivateAccountController.html#activate-java.lang.String-">activate(String)</a></span> - Method in class library.controller.<a href="../library/controller/ActivateAccountController.html" title="class in library.controller">ActivateAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/ActivateAccountController.html" title="class in library.controller"><span class="typeNameLink">ActivateAccountController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ActivateAccountController.html#ActivateAccountController-javafx.stage.Stage-">ActivateAccountController(Stage)</a></span> - Constructor for class library.controller.<a href="../library/controller/ActivateAccountController.html" title="class in library.controller">ActivateAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/ActivateAccountView.html" title="class in library.view"><span class="typeNameLink">ActivateAccountView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ActivateAccountView.html#ActivateAccountView-library.controller.ActivateAccountController-javafx.stage.Stage-">ActivateAccountView(ActivateAccountController, Stage)</a></span> - Constructor for class library.view.<a href="../library/view/ActivateAccountView.html" title="class in library.view">ActivateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ManageUserController.html#activateUser-java.lang.String-">activateUser(String)</a></span> - Method in class library.controller.<a href="../library/controller/ManageUserController.html" title="class in library.controller">ManageUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/UserManager.html#activateUser-java.lang.String-">activateUser(String)</a></span> - Method in class library.service.<a href="../library/service/UserManager.html" title="class in library.service">UserManager</a></dt>
<dd>
<div class="block">Activate an user using activate token</div>
</dd>
<dt><a href="../library/controller/ActivationCodeController.html" title="class in library.controller"><span class="typeNameLink">ActivationCodeController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ActivationCodeController.html#ActivationCodeController-javafx.stage.Stage-library.entity.User-">ActivationCodeController(Stage, User)</a></span> - Constructor for class library.controller.<a href="../library/controller/ActivationCodeController.html" title="class in library.controller">ActivationCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/ActivationCodeView.html" title="class in library.view"><span class="typeNameLink">ActivationCodeView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ActivationCodeView.html#ActivationCodeView-library.controller.ActivationCodeController-javafx.stage.Stage-java.lang.String-">ActivationCodeView(ActivationCodeController, Stage, String)</a></span> - Constructor for class library.view.<a href="../library/view/ActivationCodeView.html" title="class in library.view">ActivationCodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#add-javafx.collections.ObservableList-">add(ObservableList&lt;BorrowedCopies&gt;)</a></span> - Static method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#add-javafx.collections.ObservableList-">add(ObservableList&lt;WantedCopies&gt;)</a></span> - Static method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/BorrowedCopiesService.html#add-javafx.collections.ObservableList-">add(ObservableList&lt;BorrowedCopies&gt;)</a></span> - Method in class library.service.<a href="../library/service/BorrowedCopiesService.html" title="class in library.service">BorrowedCopiesService</a></dt>
<dd>
<div class="block">Add items to Borrowed Copies list</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/WantedCopiesService.html#add-javafx.collections.ObservableList-">add(ObservableList&lt;WantedCopies&gt;)</a></span> - Method in class library.service.<a href="../library/service/WantedCopiesService.html" title="class in library.service">WantedCopiesService</a></dt>
<dd>
<div class="block">Add items to Wanted Copies list</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/CardManager.html#addCard-library.entity.BorrowerCard-">addCard(BorrowerCard)</a></span> - Method in class library.service.<a href="../library/service/CardManager.html" title="class in library.service">CardManager</a></dt>
<dd>
<div class="block">Store a card to database, the card must not be issued and issue date and
 expire date must be valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddExistBookController.html#addExistBook-java.lang.String-int-library.entity.Copies.TypeOfCopies-double-">addExistBook(String, int, Copies.TypeOfCopies, double)</a></span> - Method in class library.controller.<a href="../library/controller/AddExistBookController.html" title="class in library.controller">AddExistBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/MenuController.html#addExistBook--">addExistBook()</a></span> - Method in class library.controller.<a href="../library/controller/MenuController.html" title="class in library.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/AddExistBookManager.html#addExistBook-java.lang.String-int-library.entity.Copies.TypeOfCopies-double-">addExistBook(String, int, Copies.TypeOfCopies, double)</a></span> - Method in class library.service.<a href="../library/service/AddExistBookManager.html" title="class in library.service">AddExistBookManager</a></dt>
<dd>
<div class="block">Thêm các bản sao vào database</div>
</dd>
<dt><a href="../library/controller/AddExistBookController.html" title="class in library.controller"><span class="typeNameLink">AddExistBookController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddExistBookController.html#AddExistBookController-javafx.stage.Stage-">AddExistBookController(Stage)</a></span> - Constructor for class library.controller.<a href="../library/controller/AddExistBookController.html" title="class in library.controller">AddExistBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/service/AddExistBookManager.html" title="class in library.service"><span class="typeNameLink">AddExistBookManager</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/AddExistBookManager.html#AddExistBookManager--">AddExistBookManager()</a></span> - Constructor for class library.service.<a href="../library/service/AddExistBookManager.html" title="class in library.service">AddExistBookManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/AddExistBookView.html" title="class in library.view"><span class="typeNameLink">AddExistBookView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/AddExistBookView.html#AddExistBookView-library.controller.AddExistBookController-javafx.stage.Stage-">AddExistBookView(AddExistBookController, Stage)</a></span> - Constructor for class library.view.<a href="../library/view/AddExistBookView.html" title="class in library.view">AddExistBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddNewCopiesController.html#addNewBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-library.entity.Copies.TypeOfCopies-double-">addNewBook(String, String, String, String, Copies.TypeOfCopies, double)</a></span> - Method in class library.controller.<a href="../library/controller/AddNewCopiesController.html" title="class in library.controller">AddNewCopiesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/MenuController.html#addNewBook--">addNewBook()</a></span> - Method in class library.controller.<a href="../library/controller/MenuController.html" title="class in library.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/AddNewBookManager.html#addNewBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-library.entity.Copies.TypeOfCopies-double-">addNewBook(String, String, String, String, Copies.TypeOfCopies, double)</a></span> - Method in class library.service.<a href="../library/service/AddNewBookManager.html" title="class in library.service">AddNewBookManager</a></dt>
<dd>
<div class="block">Thêm sách mới và bản sao đầu tiên vào database.</div>
</dd>
<dt><a href="../library/controller/AddNewBookController.html" title="class in library.controller"><span class="typeNameLink">AddNewBookController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddNewBookController.html#AddNewBookController-javafx.stage.Stage-">AddNewBookController(Stage)</a></span> - Constructor for class library.controller.<a href="../library/controller/AddNewBookController.html" title="class in library.controller">AddNewBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/service/AddNewBookManager.html" title="class in library.service"><span class="typeNameLink">AddNewBookManager</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/AddNewBookManager.html#AddNewBookManager--">AddNewBookManager()</a></span> - Constructor for class library.service.<a href="../library/service/AddNewBookManager.html" title="class in library.service">AddNewBookManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/AddNewBookView.html" title="class in library.view"><span class="typeNameLink">AddNewBookView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/AddNewBookView.html#AddNewBookView-library.controller.AddNewBookController-javafx.stage.Stage-">AddNewBookView(AddNewBookController, Stage)</a></span> - Constructor for class library.view.<a href="../library/view/AddNewBookView.html" title="class in library.view">AddNewBookView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/AddNewCopiesController.html" title="class in library.controller"><span class="typeNameLink">AddNewCopiesController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddNewCopiesController.html#AddNewCopiesController-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AddNewCopiesController(Stage, String, String, String, String)</a></span> - Constructor for class library.controller.<a href="../library/controller/AddNewCopiesController.html" title="class in library.controller">AddNewCopiesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/AddNewCopiesView.html" title="class in library.view"><span class="typeNameLink">AddNewCopiesView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/AddNewCopiesView.html#AddNewCopiesView-library.controller.AddNewCopiesController-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AddNewCopiesView(AddNewCopiesController, Stage, String, String, String, String)</a></span> - Constructor for class library.view.<a href="../library/view/AddNewCopiesView.html" title="class in library.view">AddNewCopiesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/UserManager.html#addUser-library.entity.User-">addUser(User)</a></span> - Method in class library.service.<a href="../library/service/UserManager.html" title="class in library.service">UserManager</a></dt>
<dd>
<div class="block">Add an user to the database</div>
</dd>
<dt><a href="../library/entity/Admin.html" title="class in library.entity"><span class="typeNameLink">Admin</span></a> - Class in <a href="../library/entity/package-summary.html">library.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Admin.html#Admin--">Admin()</a></span> - Constructor for class library.entity.<a href="../library/entity/Admin.html" title="class in library.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#all-int-">all(int)</a></span> - Static method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#all--">all()</a></span> - Static method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>
<div class="block">Get all choosed copiess</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#all-library.entity.Copies.Status-">all(Copies.Status)</a></span> - Static method in class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>
<div class="block">Get all status-specific choosed copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#all-int-">all(int)</a></span> - Static method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/BorrowedCopiesService.html#all-int-">all(int)</a></span> - Method in class library.service.<a href="../library/service/BorrowedCopiesService.html" title="class in library.service">BorrowedCopiesService</a></dt>
<dd>
<div class="block">Get all of borrowed copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/ChoosedCopiesService.html#all--">all()</a></span> - Method in class library.service.<a href="../library/service/ChoosedCopiesService.html" title="class in library.service">ChoosedCopiesService</a></dt>
<dd>
<div class="block">Get all of choosed copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/ChoosedCopiesService.html#all-library.entity.Copies.Status-">all(Copies.Status)</a></span> - Method in class library.service.<a href="../library/service/ChoosedCopiesService.html" title="class in library.service">ChoosedCopiesService</a></dt>
<dd>
<div class="block">Get all of status-specific choosed copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/WantedCopiesService.html#all-int-">all(int)</a></span> - Method in class library.service.<a href="../library/service/WantedCopiesService.html" title="class in library.service">WantedCopiesService</a></dt>
<dd>
<div class="block">Get all of wanted copies belongs to a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/AuthService.html#authenticate-java.lang.String-java.lang.String-">authenticate(String, String)</a></span> - Method in class library.service.<a href="../library/service/AuthService.html" title="class in library.service">AuthService</a></dt>
<dd>
<div class="block">Authenticate registered user</div>
</dd>
<dt><a href="../library/service/AuthService.html" title="class in library.service"><span class="typeNameLink">AuthService</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>
<div class="block">Authenticate user in this current session</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/AuthService.html#AuthService--">AuthService()</a></span> - Constructor for class library.service.<a href="../library/service/AuthService.html" title="class in library.service">AuthService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
