<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:20 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/view/ChooseCardToRegisterBookView.CardInfo.html#CardInfo-int-java.time.LocalDate-java.time.LocalDate-">CardInfo(int, LocalDate, LocalDate)</a></span> - Constructor for class library.view.<a href="../library/view/ChooseCardToRegisterBookView.CardInfo.html" title="class in library.view">ChooseCardToRegisterBookView.CardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/IssueCardView.CardInfo.html#CardInfo-int-java.time.LocalDate-java.time.LocalDate-">CardInfo(int, LocalDate, LocalDate)</a></span> - Constructor for class library.view.<a href="../library/view/IssueCardView.CardInfo.html" title="class in library.view">IssueCardView.CardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/service/CardManager.html" title="class in library.service"><span class="typeNameLink">CardManager</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>
<div class="block">Manage card by storing them in to a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/CardManager.html#CardManager--">CardManager()</a></span> - Constructor for class library.service.<a href="../library/service/CardManager.html" title="class in library.service">CardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddExistBookController.html#checkBookExist-java.lang.String-">checkBookExist(String)</a></span> - Method in class library.controller.<a href="../library/controller/AddExistBookController.html" title="class in library.controller">AddExistBookController</a></dt>
<dd>
<div class="block">kiểm tra sách đã tồn tại chưa</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/DeleteBookController.html#checkBookExist-java.lang.String-">checkBookExist(String)</a></span> - Method in class library.controller.<a href="../library/controller/DeleteBookController.html" title="class in library.controller">DeleteBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/UpdateBookController.html#checkBookExist-java.lang.String-">checkBookExist(String)</a></span> - Method in class library.controller.<a href="../library/controller/UpdateBookController.html" title="class in library.controller">UpdateBookController</a></dt>
<dd>
<div class="block">kiểm tra sách đã tồn tại chưa</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ViewBookController.html#checkBookExist-java.lang.String-">checkBookExist(String)</a></span> - Method in class library.controller.<a href="../library/controller/ViewBookController.html" title="class in library.controller">ViewBookController</a></dt>
<dd>
<div class="block">kiểm tra sách đã tồn tại chưa</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/BookManager.html#checkBookExist-java.lang.String-">checkBookExist(String)</a></span> - Method in class library.service.<a href="../library/service/BookManager.html" title="class in library.service">BookManager</a></dt>
<dd>
<div class="block">Kiểm tra xem sách đã tồn tại chưa</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/DeleteBookController.html#checkCopiesExist-java.lang.String-int-">checkCopiesExist(String, int)</a></span> - Method in class library.controller.<a href="../library/controller/DeleteBookController.html" title="class in library.controller">DeleteBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/CopiesManager.html#checkCopiesExist-java.lang.String-int-">checkCopiesExist(String, int)</a></span> - Method in class library.service.<a href="../library/service/CopiesManager.html" title="class in library.service">CopiesManager</a></dt>
<dd>
<div class="block">Kiểm tra xem bản sao đã tồn tại chưa</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddExistBookController.html#checkNumberValid-java.lang.String-">checkNumberValid(String)</a></span> - Method in class library.controller.<a href="../library/controller/AddExistBookController.html" title="class in library.controller">AddExistBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddExistBookController.html#checkPriceValid-java.lang.String-">checkPriceValid(String)</a></span> - Method in class library.controller.<a href="../library/controller/AddExistBookController.html" title="class in library.controller">AddExistBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddNewCopiesController.html#checkPriceValid-java.lang.String-">checkPriceValid(String)</a></span> - Method in class library.controller.<a href="../library/controller/AddNewCopiesController.html" title="class in library.controller">AddNewCopiesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/DeleteBookController.html#checkSequenceValid-java.lang.String-">checkSequenceValid(String)</a></span> - Method in class library.controller.<a href="../library/controller/DeleteBookController.html" title="class in library.controller">DeleteBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddExistBookController.html#checkValidInput-java.lang.String-java.lang.String-javafx.scene.control.ToggleGroup-java.lang.String-">checkValidInput(String, String, ToggleGroup, String)</a></span> - Method in class library.controller.<a href="../library/controller/AddExistBookController.html" title="class in library.controller">AddExistBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddNewBookController.html#checkValidInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">checkValidInput(String, String, String, String)</a></span> - Method in class library.controller.<a href="../library/controller/AddNewBookController.html" title="class in library.controller">AddNewBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/AddNewCopiesController.html#checkValidInput-javafx.scene.control.ToggleGroup-java.lang.String-">checkValidInput(ToggleGroup, String)</a></span> - Method in class library.controller.<a href="../library/controller/AddNewCopiesController.html" title="class in library.controller">AddNewCopiesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/DeleteBookController.html#checkValidInput-java.lang.String-">checkValidInput(String)</a></span> - Method in class library.controller.<a href="../library/controller/DeleteBookController.html" title="class in library.controller">DeleteBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/UpdateBookController.html#checkValidInput-java.lang.String-">checkValidInput(String)</a></span> - Method in class library.controller.<a href="../library/controller/UpdateBookController.html" title="class in library.controller">UpdateBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/UpdateBookInfoController.html#checkValidInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">checkValidInput(String, String, String, String)</a></span> - Method in class library.controller.<a href="../library/controller/UpdateBookInfoController.html" title="class in library.controller">UpdateBookInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ViewBookController.html#checkValidInput-java.lang.String-">checkValidInput(String)</a></span> - Method in class library.controller.<a href="../library/controller/ViewBookController.html" title="class in library.controller">ViewBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/ChooseCardToRegisterBookController.html" title="class in library.controller"><span class="typeNameLink">ChooseCardToRegisterBookController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ChooseCardToRegisterBookController.html#ChooseCardToRegisterBookController-javafx.stage.Stage-java.lang.String-">ChooseCardToRegisterBookController(Stage, String)</a></span> - Constructor for class library.controller.<a href="../library/controller/ChooseCardToRegisterBookController.html" title="class in library.controller">ChooseCardToRegisterBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/ChooseCardToRegisterBookView.html" title="class in library.view"><span class="typeNameLink">ChooseCardToRegisterBookView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ChooseCardToRegisterBookView.html#ChooseCardToRegisterBookView-library.controller.ChooseCardToRegisterBookController-javafx.stage.Stage-java.lang.String-">ChooseCardToRegisterBookView(ChooseCardToRegisterBookController, Stage, String)</a></span> - Constructor for class library.view.<a href="../library/view/ChooseCardToRegisterBookView.html" title="class in library.view">ChooseCardToRegisterBookView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/ChooseCardToRegisterBookView.CardInfo.html" title="class in library.view"><span class="typeNameLink">ChooseCardToRegisterBookView.CardInfo</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/entity/ChoosedCopies.html" title="class in library.entity"><span class="typeNameLink">ChoosedCopies</span></a> - Class in <a href="../library/entity/package-summary.html">library.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/ChoosedCopies.html#ChoosedCopies--">ChoosedCopies()</a></span> - Constructor for class library.entity.<a href="../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/service/ChoosedCopiesService.html" title="class in library.service"><span class="typeNameLink">ChoosedCopiesService</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/DatabaseHelper.html#clearDatabase--">clearDatabase()</a></span> - Static method in class library.helper.<a href="../library/helper/DatabaseHelper.html" title="class in library.helper">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/AuthService.html#clearIdentity--">clearIdentity()</a></span> - Method in class library.service.<a href="../library/service/AuthService.html" title="class in library.service">AuthService</a></dt>
<dd>
<div class="block">Clear current authenticated user</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/MenuController.html#confirmBorrow--">confirmBorrow()</a></span> - Method in class library.controller.<a href="../library/controller/MenuController.html" title="class in library.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ConfirmBorrowBooksController.html#confirmBorrowBooks-javafx.collections.ObservableList-">confirmBorrowBooks(ObservableList&lt;WantedCopies&gt;)</a></span> - Method in class library.controller.<a href="../library/controller/ConfirmBorrowBooksController.html" title="class in library.controller">ConfirmBorrowBooksController</a></dt>
<dd>
<div class="block">Confirm to borrow copies</div>
</dd>
<dt><a href="../library/controller/ConfirmBorrowBooksController.html" title="class in library.controller"><span class="typeNameLink">ConfirmBorrowBooksController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/ConfirmBorrowBooksController.html#ConfirmBorrowBooksController--">ConfirmBorrowBooksController()</a></span> - Constructor for class library.controller.<a href="../library/controller/ConfirmBorrowBooksController.html" title="class in library.controller">ConfirmBorrowBooksController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/ConfirmBorrowBooksView.html" title="class in library.view"><span class="typeNameLink">ConfirmBorrowBooksView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/ConfirmBorrowBooksView.html#ConfirmBorrowBooksView-library.controller.BaseController-">ConfirmBorrowBooksView(BaseController)</a></span> - Constructor for class library.view.<a href="../library/view/ConfirmBorrowBooksView.html" title="class in library.view">ConfirmBorrowBooksView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../library/helper/Constant.html" title="class in library.helper"><span class="typeNameLink">Constant</span></a> - Class in <a href="../library/helper/package-summary.html">library.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#Constant--">Constant()</a></span> - Constructor for class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/SignupView.SignupInfo.html#contact">contact</a></span> - Variable in class library.view.<a href="../library/view/SignupView.SignupInfo.html" title="class in library.view">SignupView.SignupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/BaseView.html#controller">controller</a></span> - Variable in class library.view.<a href="../library/view/BaseView.html" title="class in library.view">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/entity/Copies.html" title="class in library.entity"><span class="typeNameLink">Copies</span></a> - Class in <a href="../library/entity/package-summary.html">library.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#Copies--">Copies()</a></span> - Constructor for class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/entity/Copies.Status.html" title="enum in library.entity"><span class="typeNameLink">Copies.Status</span></a> - Enum in <a href="../library/entity/package-summary.html">library.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/entity/Copies.TypeOfCopies.html" title="enum in library.entity"><span class="typeNameLink">Copies.TypeOfCopies</span></a> - Enum in <a href="../library/entity/package-summary.html">library.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/service/CopiesManager.html" title="class in library.service"><span class="typeNameLink">CopiesManager</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/CopiesManager.html#CopiesManager--">CopiesManager()</a></span> - Constructor for class library.service.<a href="../library/service/CopiesManager.html" title="class in library.service">CopiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/service/CopiesService.html" title="class in library.service"><span class="typeNameLink">CopiesService</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#countBorrowedCopies-int-">countBorrowedCopies(int)</a></span> - Static method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/BorrowedCopiesService.html#countBorrowedCopies-int-">countBorrowedCopies(int)</a></span> - Method in class library.service.<a href="../library/service/BorrowedCopiesService.html" title="class in library.service">BorrowedCopiesService</a></dt>
<dd>
<div class="block">Count number of borrowed copies belongs to specific card id</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#countBorrowedCopiesOfUser-int-">countBorrowedCopiesOfUser(int)</a></span> - Static method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/WantedCopiesService.html#countBorrowedCopiesOfUser-int-">countBorrowedCopiesOfUser(int)</a></span> - Method in class library.service.<a href="../library/service/WantedCopiesService.html" title="class in library.service">WantedCopiesService</a></dt>
<dd>
<div class="block">Count number of borrowed copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/helper/DatabaseHelper.html#createTablesIfNotExists--">createTablesIfNotExists()</a></span> - Static method in class library.helper.<a href="../library/helper/DatabaseHelper.html" title="class in library.helper">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/CuongGm.html" title="class in library"><span class="typeNameLink">CuongGm</span></a> - Class in <a href="../library/package-summary.html">library</a></dt>
<dd>
<div class="block">This is main file to test business for CuongGM</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/CuongGm.html#CuongGm--">CuongGm()</a></span> - Constructor for class library.<a href="../library/CuongGm.html" title="class in library">CuongGm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
