<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:20 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../library/helper/DatabaseHelper.html" title="class in library.helper"><span class="typeNameLink">DatabaseHelper</span></a> - Class in <a href="../library/helper/package-summary.html">library.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/DatabaseHelper.html#DatabaseHelper--">DatabaseHelper()</a></span> - Constructor for class library.helper.<a href="../library/helper/DatabaseHelper.html" title="class in library.helper">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/DateHelper.html#DATE_PATTERN">DATE_PATTERN</a></span> - Static variable in class library.helper.<a href="../library/helper/DateHelper.html" title="class in library.helper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/helper/DateHelper.html" title="class in library.helper"><span class="typeNameLink">DateHelper</span></a> - Class in <a href="../library/helper/package-summary.html">library.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/DateHelper.html#DateHelper--">DateHelper()</a></span> - Constructor for class library.helper.<a href="../library/helper/DateHelper.html" title="class in library.helper">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#delete-javafx.collections.ObservableList-">delete(ObservableList&lt;BorrowedCopies&gt;)</a></span> - Static method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#delete-javafx.collections.ObservableList-">delete(ObservableList&lt;WantedCopies&gt;)</a></span> - Static method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/BorrowedCopiesService.html#delete-javafx.collections.ObservableList-">delete(ObservableList&lt;BorrowedCopies&gt;)</a></span> - Method in class library.service.<a href="../library/service/BorrowedCopiesService.html" title="class in library.service">BorrowedCopiesService</a></dt>
<dd>
<div class="block">Delete items from borrowed copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/service/WantedCopiesService.html#delete-javafx.collections.ObservableList-">delete(ObservableList&lt;WantedCopies&gt;)</a></span> - Method in class library.service.<a href="../library/service/WantedCopiesService.html" title="class in library.service">WantedCopiesService</a></dt>
<dd>
<div class="block">Delete items from wanted copies list</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/DeleteBookController.html#deleteBook-java.lang.String-">deleteBook(String)</a></span> - Method in class library.controller.<a href="../library/controller/DeleteBookController.html" title="class in library.controller">DeleteBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/MenuController.html#deleteBook--">deleteBook()</a></span> - Method in class library.controller.<a href="../library/controller/MenuController.html" title="class in library.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/DeleteBookManager.html#deleteBook-java.lang.String-">deleteBook(String)</a></span> - Method in class library.service.<a href="../library/service/DeleteBookManager.html" title="class in library.service">DeleteBookManager</a></dt>
<dd>
<div class="block">Xóa sách khỏi database.</div>
</dd>
<dt><a href="../library/controller/DeleteBookController.html" title="class in library.controller"><span class="typeNameLink">DeleteBookController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/DeleteBookController.html#DeleteBookController-javafx.stage.Stage-">DeleteBookController(Stage)</a></span> - Constructor for class library.controller.<a href="../library/controller/DeleteBookController.html" title="class in library.controller">DeleteBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/service/DeleteBookManager.html" title="class in library.service"><span class="typeNameLink">DeleteBookManager</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/DeleteBookManager.html#DeleteBookManager--">DeleteBookManager()</a></span> - Constructor for class library.service.<a href="../library/service/DeleteBookManager.html" title="class in library.service">DeleteBookManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/DeleteBookView.html" title="class in library.view"><span class="typeNameLink">DeleteBookView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/DeleteBookView.html#DeleteBookView-library.controller.DeleteBookController-javafx.stage.Stage-">DeleteBookView(DeleteBookController, Stage)</a></span> - Constructor for class library.view.<a href="../library/view/DeleteBookView.html" title="class in library.view">DeleteBookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/DeleteBookController.html#deleteCopies-java.lang.String-int-">deleteCopies(String, int)</a></span> - Method in class library.controller.<a href="../library/controller/DeleteBookController.html" title="class in library.controller">DeleteBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/DeleteCopiesManager.html#deleteCopies-java.lang.String-int-">deleteCopies(String, int)</a></span> - Method in class library.service.<a href="../library/service/DeleteCopiesManager.html" title="class in library.service">DeleteCopiesManager</a></dt>
<dd>
<div class="block">Xóa 1 bản sao khỏi database.</div>
</dd>
<dt><a href="../library/service/DeleteCopiesManager.html" title="class in library.service"><span class="typeNameLink">DeleteCopiesManager</span></a> - Class in <a href="../library/service/package-summary.html">library.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/service/DeleteCopiesManager.html#DeleteCopiesManager--">DeleteCopiesManager()</a></span> - Constructor for class library.service.<a href="../library/service/DeleteCopiesManager.html" title="class in library.service">DeleteCopiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/helper/Constant.html#DIALOG_FONT_SIZE">DIALOG_FONT_SIZE</a></span> - Static variable in class library.helper.<a href="../library/helper/Constant.html" title="class in library.helper">Constant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
