<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:21 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../library/entity/Librarian.html" title="class in library.entity"><span class="typeNameLink">Librarian</span></a> - Class in <a href="../library/entity/package-summary.html">library.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Librarian.html#Librarian--">Librarian()</a></span> - Constructor for class library.entity.<a href="../library/entity/Librarian.html" title="class in library.entity">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/package-summary.html">library</a> - package library</dt>
<dd>&nbsp;</dd>
<dt><a href="../library/Library.html" title="class in library"><span class="typeNameLink">Library</span></a> - Class in <a href="../library/package-summary.html">library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/Library.html#Library--">Library()</a></span> - Constructor for class library.<a href="../library/Library.html" title="class in library">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/package-summary.html">library.controller</a> - package library.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../library/entity/package-summary.html">library.entity</a> - package library.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../library/helper/package-summary.html">library.helper</a> - package library.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../library/service/package-summary.html">library.service</a> - package library.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/package-summary.html">library.view</a> - package library.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/BorrowedCopies.html#listOf-javafx.collections.ObservableList-">listOf(ObservableList&lt;WantedCopies&gt;)</a></span> - Static method in class library.entity.<a href="../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/entity/WantedCopies.html#listOf-javafx.collections.ObservableList-library.entity.BorrowerCard-">listOf(ObservableList&lt;ChoosedCopies&gt;, BorrowerCard)</a></span> - Static method in class library.entity.<a href="../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a></dt>
<dd>
<div class="block">Convert from choosed copies to wanted copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#listOfBorrowedCopies-javafx.collections.ObservableList-">listOfBorrowedCopies(ObservableList&lt;BorrowedCopies&gt;)</a></span> - Static method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>
<div class="block">Convert from wanted copies to copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/entity/Copies.html#listOfWantedCopies-javafx.collections.ObservableList-">listOfWantedCopies(ObservableList&lt;WantedCopies&gt;)</a></span> - Static method in class library.entity.<a href="../library/entity/Copies.html" title="class in library.entity">Copies</a></dt>
<dd>
<div class="block">Get lists of wanted copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/RegisterToBorrowBooksController.html#loadBorrowerCardInfo--">loadBorrowerCardInfo()</a></span> - Method in class library.controller.<a href="../library/controller/RegisterToBorrowBooksController.html" title="class in library.controller">RegisterToBorrowBooksController</a></dt>
<dd>
<div class="block">Load Borrower Card's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/controller/LoginController.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class library.controller.<a href="../library/controller/LoginController.html" title="class in library.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/controller/LoginController.html" title="class in library.controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../library/controller/package-summary.html">library.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/LoginController.html#LoginController-javafx.stage.Stage-">LoginController(Stage)</a></span> - Constructor for class library.controller.<a href="../library/controller/LoginController.html" title="class in library.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/view/LoginView.html" title="class in library.view"><span class="typeNameLink">LoginView</span></a> - Class in <a href="../library/view/package-summary.html">library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/view/LoginView.html#LoginView-library.controller.LoginController-javafx.stage.Stage-">LoginView(LoginController, Stage)</a></span> - Constructor for class library.view.<a href="../library/view/LoginView.html" title="class in library.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/controller/MenuController.html#logout--">logout()</a></span> - Method in class library.controller.<a href="../library/controller/MenuController.html" title="class in library.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
