<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:12 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../library/helper/DatabaseHelper.html" title="class in library.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/helper/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.helper</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.helper.Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#DIALOG_FONT_SIZE">DIALOG_FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MAX_NUM_WANTED_COPIES">MAX_NUM_WANTED_COPIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAFE_ERROR_MUST_AUTH_FIRST">MESSAFE_ERROR_MUST_AUTH_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_ERROR_CARD_EXPIRED">MESSAGE_ERROR_CARD_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_ERROR_CARD_NOT_FOUND">MESSAGE_ERROR_CARD_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_ERROR_COPIES_NOT_AVAILABLE">MESSAGE_ERROR_COPIES_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_ERROR_DUPLICATE_WANTED_COPIES">MESSAGE_ERROR_DUPLICATE_WANTED_COPIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_ERROR_EMPTY_CHOOSED_COPIES">MESSAGE_ERROR_EMPTY_CHOOSED_COPIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_ERROR_EMPTY_SEARCH_FIELD">MESSAGE_ERROR_EMPTY_SEARCH_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_ERROR_NOT_PERMISSION">MESSAGE_ERROR_NOT_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_ERROR_NUM_COPIES_INVALID">MESSAGE_ERROR_NUM_COPIES_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_EXPIRED">MESSAGE_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_SUCCESS_CONFIRMED_BORROW_BOOKS">MESSAGE_SUCCESS_CONFIRMED_BORROW_BOOKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_SUCCESS_REGISTER_TO_BORROW_BOOKS">MESSAGE_SUCCESS_REGISTER_TO_BORROW_BOOKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_SUCCESS_RETURN_BOOKS">MESSAGE_SUCCESS_RETURN_BOOKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#MESSAGE_UNEXPIRED">MESSAGE_UNEXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#TITLE_ERROR">TITLE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#TITLE_SUCCESS">TITLE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/helper/Constant.html#Constant--">Constant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String TITLE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#library.helper.Constant.TITLE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String TITLE_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#library.helper.Constant.TITLE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_SUCCESS_REGISTER_TO_BORROW_BOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SUCCESS_REGISTER_TO_BORROW_BOOKS</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_SUCCESS_REGISTER_TO_BORROW_BOOKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#library.helper.Constant.MESSAGE_SUCCESS_REGISTER_TO_BORROW_BOOKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ERROR_CARD_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_CARD_EXPIRED</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ERROR_CARD_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#library.helper.Constant.MESSAGE_ERROR_CARD_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ERROR_EMPTY_CHOOSED_COPIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_EMPTY_CHOOSED_COPIES</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ERROR_EMPTY_CHOOSED_COPIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#library.helper.Constant.MESSAGE_ERROR_EMPTY_CHOOSED_COPIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ERROR_NUM_COPIES_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_NUM_COPIES_INVALID</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ERROR_NUM_COPIES_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#library.helper.Constant.MESSAGE_ERROR_NUM_COPIES_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ERROR_COPIES_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_COPIES_NOT_AVAILABLE</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_ERROR_COPIES_NOT_AVAILABLE</pre>
</li>
</ul>
<a name="MESSAGE_ERROR_DUPLICATE_WANTED_COPIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_DUPLICATE_WANTED_COPIES</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_ERROR_DUPLICATE_WANTED_COPIES</pre>
</li>
</ul>
<a name="MESSAGE_ERROR_EMPTY_SEARCH_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_EMPTY_SEARCH_FIELD</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_ERROR_EMPTY_SEARCH_FIELD</pre>
</li>
</ul>
<a name="MESSAGE_ERROR_CARD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_CARD_NOT_FOUND</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_ERROR_CARD_NOT_FOUND</pre>
</li>
</ul>
<a name="MESSAGE_ERROR_NOT_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR_NOT_PERMISSION</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_ERROR_NOT_PERMISSION</pre>
</li>
</ul>
<a name="MESSAFE_ERROR_MUST_AUTH_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAFE_ERROR_MUST_AUTH_FIRST</h4>
<pre>public static&nbsp;java.lang.String MESSAFE_ERROR_MUST_AUTH_FIRST</pre>
</li>
</ul>
<a name="MESSAGE_SUCCESS_CONFIRMED_BORROW_BOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SUCCESS_CONFIRMED_BORROW_BOOKS</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_SUCCESS_CONFIRMED_BORROW_BOOKS</pre>
</li>
</ul>
<a name="MESSAGE_SUCCESS_RETURN_BOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SUCCESS_RETURN_BOOKS</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_SUCCESS_RETURN_BOOKS</pre>
</li>
</ul>
<a name="MESSAGE_UNEXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_UNEXPIRED</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_UNEXPIRED</pre>
</li>
</ul>
<a name="MESSAGE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_EXPIRED</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_EXPIRED</pre>
</li>
</ul>
<a name="MAX_NUM_WANTED_COPIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_WANTED_COPIES</h4>
<pre>public static final&nbsp;int MAX_NUM_WANTED_COPIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#library.helper.Constant.MAX_NUM_WANTED_COPIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_FONT_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIALOG_FONT_SIZE</h4>
<pre>public static final&nbsp;int DIALOG_FONT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#library.helper.Constant.DIALOG_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../library/helper/DatabaseHelper.html" title="class in library.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/helper/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
