<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:16 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class library.entity.BorrowedCopies</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class library.entity.BorrowedCopies";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?library/entity/class-use/BorrowedCopies.html" target="_top">Frames</a></li>
<li><a href="BorrowedCopies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class library.entity.BorrowedCopies" class="title">Uses of Class<br>library.entity.BorrowedCopies</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#library.controller">library.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#library.entity">library.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#library.service">library.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#library.view">library.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="library.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a> in <a href="../../../library/controller/package-summary.html">library.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../library/controller/package-summary.html">library.controller</a> with type arguments of type <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnBookController.</span><code><span class="memberNameLink"><a href="../../../library/controller/ReturnBookController.html#returnBorrowedBooks-javafx.collections.ObservableList-">returnBorrowedBooks</a></span>(javafx.collections.ObservableList&lt;<a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="library.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a> in <a href="../../../library/entity/package-summary.html">library.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../library/entity/package-summary.html">library.entity</a> that return types with arguments of type <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowedCopies.</span><code><span class="memberNameLink"><a href="../../../library/entity/BorrowedCopies.html#all-int-">all</a></span>(int&nbsp;cardId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowedCopies.</span><code><span class="memberNameLink"><a href="../../../library/entity/BorrowedCopies.html#listOf-javafx.collections.ObservableList-">listOf</a></span>(javafx.collections.ObservableList&lt;<a href="../../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;wantedItems)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../library/entity/package-summary.html">library.entity</a> with type arguments of type <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowedCopies.</span><code><span class="memberNameLink"><a href="../../../library/entity/BorrowedCopies.html#add-javafx.collections.ObservableList-">add</a></span>(javafx.collections.ObservableList&lt;<a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowedCopies.</span><code><span class="memberNameLink"><a href="../../../library/entity/BorrowedCopies.html#delete-javafx.collections.ObservableList-">delete</a></span>(javafx.collections.ObservableList&lt;<a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../library/entity/Copies.html" title="class in library.entity">Copies</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Copies.</span><code><span class="memberNameLink"><a href="../../../library/entity/Copies.html#listOfBorrowedCopies-javafx.collections.ObservableList-">listOfBorrowedCopies</a></span>(javafx.collections.ObservableList&lt;<a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;&nbsp;wantedCopies)</code>
<div class="block">Convert from wanted copies to copies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="library.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a> in <a href="../../../library/service/package-summary.html">library.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../library/service/package-summary.html">library.service</a> that return types with arguments of type <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowedCopiesService.</span><code><span class="memberNameLink"><a href="../../../library/service/BorrowedCopiesService.html#all-int-">all</a></span>(int&nbsp;cardId)</code>
<div class="block">Get all of borrowed copies</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../library/service/package-summary.html">library.service</a> with type arguments of type <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowedCopiesService.</span><code><span class="memberNameLink"><a href="../../../library/service/BorrowedCopiesService.html#add-javafx.collections.ObservableList-">add</a></span>(javafx.collections.ObservableList&lt;<a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;&nbsp;items)</code>
<div class="block">Add items to Borrowed Copies list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowedCopiesService.</span><code><span class="memberNameLink"><a href="../../../library/service/BorrowedCopiesService.html#delete-javafx.collections.ObservableList-">delete</a></span>(javafx.collections.ObservableList&lt;<a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;&nbsp;items)</code>
<div class="block">Delete items from borrowed copies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="library.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a> in <a href="../../../library/view/package-summary.html">library.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../library/view/package-summary.html">library.view</a> with type arguments of type <a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnBookView.</span><code><span class="memberNameLink"><a href="../../../library/view/ReturnBookView.html#setBorrowedCopies-javafx.collections.ObservableList-">setBorrowedCopies</a></span>(javafx.collections.ObservableList&lt;<a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../library/entity/BorrowedCopies.html" title="class in library.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?library/entity/class-use/BorrowedCopies.html" target="_top">Frames</a></li>
<li><a href="BorrowedCopies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
