<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:17 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class library.entity.User</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class library.entity.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../library/entity/User.html" title="class in library.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?library/entity/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class library.entity.User" class="title">Uses of Class<br>library.entity.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../library/entity/User.html" title="class in library.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#library.controller">library.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#library.entity">library.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#library.service">library.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="library.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../library/entity/User.html" title="class in library.entity">User</a> in <a href="../../../library/controller/package-summary.html">library.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../library/controller/package-summary.html">library.controller</a> with parameters of type <a href="../../../library/entity/User.html" title="class in library.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../library/controller/ActivationCodeController.html#ActivationCodeController-javafx.stage.Stage-library.entity.User-">ActivationCodeController</a></span>(javafx.stage.Stage&nbsp;parent,
                        <a href="../../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../library/controller/IssueCardController.html#IssueCardController-javafx.stage.Stage-library.entity.User-">IssueCardController</a></span>(javafx.stage.Stage&nbsp;parent,
                   <a href="../../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="library.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../library/entity/User.html" title="class in library.entity">User</a> in <a href="../../../library/entity/package-summary.html">library.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../library/entity/User.html" title="class in library.entity">User</a> in <a href="../../../library/entity/package-summary.html">library.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../library/entity/Admin.html" title="class in library.entity">Admin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../library/entity/Borrower.html" title="class in library.entity">Borrower</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../library/entity/Librarian.html" title="class in library.entity">Librarian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../library/entity/Student.html" title="class in library.entity">Student</a></span></code>
<div class="block">The model represet a student</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../library/entity/package-summary.html">library.entity</a> that return <a href="../../../library/entity/User.html" title="class in library.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../library/entity/User.html" title="class in library.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorrowerCard.</span><code><span class="memberNameLink"><a href="../../../library/entity/BorrowerCard.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../library/entity/package-summary.html">library.entity</a> with parameters of type <a href="../../../library/entity/User.html" title="class in library.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowerCard.</span><code><span class="memberNameLink"><a href="../../../library/entity/BorrowerCard.html#setUser-library.entity.User-">setUser</a></span>(<a href="../../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="library.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../library/entity/User.html" title="class in library.entity">User</a> in <a href="../../../library/service/package-summary.html">library.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../library/service/package-summary.html">library.service</a> that return <a href="../../../library/entity/User.html" title="class in library.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../library/entity/User.html" title="class in library.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../library/service/UserManager.html#activateUser-java.lang.String-">activateUser</a></span>(java.lang.String&nbsp;activateToken)</code>
<div class="block">Activate an user using activate token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../library/entity/User.html" title="class in library.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthService.</span><code><span class="memberNameLink"><a href="../../../library/service/AuthService.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Authenticate registered user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../library/entity/User.html" title="class in library.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthService.</span><code><span class="memberNameLink"><a href="../../../library/service/AuthService.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">Get authenticated user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../library/entity/User.html" title="class in library.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../library/service/UserManager.html#getUserByUsername-java.lang.String-">getUserByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find an user by his/her username</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../library/service/package-summary.html">library.service</a> that return types with arguments of type <a href="../../../library/entity/User.html" title="class in library.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../library/entity/User.html" title="class in library.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../library/service/UserManager.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Get all users in the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../library/service/package-summary.html">library.service</a> with parameters of type <a href="../../../library/entity/User.html" title="class in library.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../library/service/UserManager.html#addUser-library.entity.User-">addUser</a></span>(<a href="../../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user)</code>
<div class="block">Add an user to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardManager.</span><code><span class="memberNameLink"><a href="../../../library/service/CardManager.html#getActiveCards-library.entity.User-java.time.LocalDate-">getActiveCards</a></span>(<a href="../../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user,
              java.time.LocalDate&nbsp;date)</code>
<div class="block">Get currently active cards of user at a point in time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardManager.</span><code><span class="memberNameLink"><a href="../../../library/service/CardManager.html#getActiveCards-library.entity.User-java.time.LocalDate-java.time.LocalDate-">getActiveCards</a></span>(<a href="../../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user,
              java.time.LocalDate&nbsp;start,
              java.time.LocalDate&nbsp;end)</code>
<div class="block">Get currently active cards of user in a range of time, the start and end
 time is inclusive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardManager.</span><code><span class="memberNameLink"><a href="../../../library/service/CardManager.html#getActiveCards-library.entity.User-java.time.LocalDate-java.time.LocalDate-boolean-boolean-">getActiveCards</a></span>(<a href="../../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user,
              java.time.LocalDate&nbsp;start,
              java.time.LocalDate&nbsp;end,
              boolean&nbsp;start_inclusive,
              boolean&nbsp;end_inclusive)</code>
<div class="block">Get currently active cards of user in a range of time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardManager.</span><code><span class="memberNameLink"><a href="../../../library/service/CardManager.html#getCardByUser-library.entity.User-">getCardByUser</a></span>(<a href="../../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user)</code>
<div class="block">Get all cards owned by a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../library/service/UserManager.html#updateUser-library.entity.User-">updateUser</a></span>(<a href="../../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user)</code>
<div class="block">Update an existing user in the database with new information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../library/entity/User.html" title="class in library.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?library/entity/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
