<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:11 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CardManager</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/service/BorrowedCopiesService.html" title="class in library.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/service/ChoosedCopiesService.html" title="class in library.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/service/CardManager.html" target="_top">Frames</a></li>
<li><a href="CardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.service</div>
<h2 title="Class CardManager" class="title">Class CardManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.service.CardManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardManager</span>
extends java.lang.Object</pre>
<div class="block">Manage card by storing them in to a database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/service/CardManager.html#CardManager--">CardManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/service/CardManager.html#addCard-library.entity.BorrowerCard-">addCard</a></span>(<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&nbsp;card)</code>
<div class="block">Store a card to database, the card must not be issued and issue date and
 expire date must be valid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/service/CardManager.html#getActiveCards-library.entity.Student-">getActiveCards</a></span>(<a href="../../library/entity/Student.html" title="class in library.entity">Student</a>&nbsp;student)</code>
<div class="block">Get currently active cards of student</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/service/CardManager.html#getActiveCards-library.entity.User-java.time.LocalDate-">getActiveCards</a></span>(<a href="../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user,
              java.time.LocalDate&nbsp;date)</code>
<div class="block">Get currently active cards of user at a point in time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/service/CardManager.html#getActiveCards-library.entity.User-java.time.LocalDate-java.time.LocalDate-">getActiveCards</a></span>(<a href="../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user,
              java.time.LocalDate&nbsp;start,
              java.time.LocalDate&nbsp;end)</code>
<div class="block">Get currently active cards of user in a range of time, the start and end
 time is inclusive</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/service/CardManager.html#getActiveCards-library.entity.User-java.time.LocalDate-java.time.LocalDate-boolean-boolean-">getActiveCards</a></span>(<a href="../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user,
              java.time.LocalDate&nbsp;start,
              java.time.LocalDate&nbsp;end,
              boolean&nbsp;start_inclusive,
              boolean&nbsp;end_inclusive)</code>
<div class="block">Get currently active cards of user in a range of time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/service/CardManager.html#getAllCards--">getAllCards</a></span>()</code>
<div class="block">Get all cards in database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/service/CardManager.html#getCardById-int-">getCardById</a></span>(int&nbsp;id)</code>
<div class="block">Get card information using its id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/service/CardManager.html#getCardByUser-library.entity.User-">getCardByUser</a></span>(<a href="../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user)</code>
<div class="block">Get all cards owned by a user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/service/CardManager.html#updateCard-library.entity.BorrowerCard-">updateCard</a></span>(<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&nbsp;card)</code>
<div class="block">Update a card with new information, the card must be exist and expire
 date must be valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardManager</h4>
<pre>public&nbsp;CardManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCard-library.entity.BorrowerCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>public&nbsp;boolean&nbsp;addCard(<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&nbsp;card)</pre>
<div class="block">Store a card to database, the card must not be issued and issue date and
 expire date must be valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to be insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card inserted successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="updateCard-library.entity.BorrowerCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCard</h4>
<pre>public&nbsp;boolean&nbsp;updateCard(<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&nbsp;card)</pre>
<div class="block">Update a card with new information, the card must be exist and expire
 date must be valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if information updated successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCardByUser-library.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardByUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;&nbsp;getCardByUser(<a href="../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user)</pre>
<div class="block">Get all cards owned by a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user owning the cards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of card owned by user</dd>
</dl>
</li>
</ul>
<a name="getCardById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardById</h4>
<pre>public&nbsp;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&nbsp;getCardById(int&nbsp;id)</pre>
<div class="block">Get card information using its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of the card with id</dd>
</dl>
</li>
</ul>
<a name="getAllCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;&nbsp;getAllCards()</pre>
<div class="block">Get all cards in database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of cards in database</dd>
</dl>
</li>
</ul>
<a name="getActiveCards-library.entity.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;&nbsp;getActiveCards(<a href="../../library/entity/Student.html" title="class in library.entity">Student</a>&nbsp;student)</pre>
<div class="block">Get currently active cards of student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - the student owning cards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of active card</dd>
</dl>
</li>
</ul>
<a name="getActiveCards-library.entity.User-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;&nbsp;getActiveCards(<a href="../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user,
                                                   java.time.LocalDate&nbsp;date)</pre>
<div class="block">Get currently active cards of user at a point in time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user owning the cards</dd>
<dd><code>date</code> - the date to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of active cards, empty if there is no active card</dd>
</dl>
</li>
</ul>
<a name="getActiveCards-library.entity.User-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;&nbsp;getActiveCards(<a href="../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user,
                                                   java.time.LocalDate&nbsp;start,
                                                   java.time.LocalDate&nbsp;end)</pre>
<div class="block">Get currently active cards of user in a range of time, the start and end
 time is inclusive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user owning the cards</dd>
<dd><code>start</code> - the start date to be checked</dd>
<dd><code>end</code> - the end date to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of active cards, empty if there is no active card</dd>
</dl>
</li>
</ul>
<a name="getActiveCards-library.entity.User-java.time.LocalDate-java.time.LocalDate-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&gt;&nbsp;getActiveCards(<a href="../../library/entity/User.html" title="class in library.entity">User</a>&nbsp;user,
                                                   java.time.LocalDate&nbsp;start,
                                                   java.time.LocalDate&nbsp;end,
                                                   boolean&nbsp;start_inclusive,
                                                   boolean&nbsp;end_inclusive)</pre>
<div class="block">Get currently active cards of user in a range of time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user owning the cards</dd>
<dd><code>start</code> - the start date to be checked</dd>
<dd><code>end</code> - the end date to be checked</dd>
<dd><code>start_inclusive</code> - true if start time is inclusive</dd>
<dd><code>end_inclusive</code> - true if end time is inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of active cards, empty if there is no active card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/service/BorrowedCopiesService.html" title="class in library.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/service/ChoosedCopiesService.html" title="class in library.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/service/CardManager.html" target="_top">Frames</a></li>
<li><a href="CardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
