<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:14 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>library.service</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../library/service/package-summary.html" target="classFrame">library.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddExistBookManager.html" title="class in library.service" target="classFrame">AddExistBookManager</a></li>
<li><a href="AddNewBookManager.html" title="class in library.service" target="classFrame">AddNewBookManager</a></li>
<li><a href="AuthService.html" title="class in library.service" target="classFrame">AuthService</a></li>
<li><a href="BookManager.html" title="class in library.service" target="classFrame">BookManager</a></li>
<li><a href="BorrowedCopiesService.html" title="class in library.service" target="classFrame">BorrowedCopiesService</a></li>
<li><a href="CardManager.html" title="class in library.service" target="classFrame">CardManager</a></li>
<li><a href="ChoosedCopiesService.html" title="class in library.service" target="classFrame">ChoosedCopiesService</a></li>
<li><a href="CopiesManager.html" title="class in library.service" target="classFrame">CopiesManager</a></li>
<li><a href="CopiesService.html" title="class in library.service" target="classFrame">CopiesService</a></li>
<li><a href="DeleteBookManager.html" title="class in library.service" target="classFrame">DeleteBookManager</a></li>
<li><a href="DeleteCopiesManager.html" title="class in library.service" target="classFrame">DeleteCopiesManager</a></li>
<li><a href="UpdateBookManager.html" title="class in library.service" target="classFrame">UpdateBookManager</a></li>
<li><a href="UserManager.html" title="class in library.service" target="classFrame">UserManager</a></li>
<li><a href="WantedCopiesService.html" title="class in library.service" target="classFrame">WantedCopiesService</a></li>
</ul>
</div>
</body>
</html>
