<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:10 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Copies</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Copies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Copies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/entity/ChoosedCopies.html" title="class in library.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/entity/Copies.Status.html" title="enum in library.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/entity/Copies.html" target="_top">Frames</a></li>
<li><a href="Copies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.entity</div>
<h2 title="Class Copies" class="title">Class Copies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.entity.Copies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Copies</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.TypeOfCopies.html" title="enum in library.entity">Copies.TypeOfCopies</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#Copies--">Copies</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../library/entity/Copies.html" title="class in library.entity">Copies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#find-java.lang.String-int-">find</a></span>(java.lang.String&nbsp;bookNumber,
    int&nbsp;sequenceNumber)</code>
<div class="block">Find a copy by book number and sequence number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#getBookNumber--">getBookNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../library/entity/Copies.TypeOfCopies.html" title="enum in library.entity">Copies.TypeOfCopies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#getTypeOfCopies--">getTypeOfCopies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../library/entity/Copies.html" title="class in library.entity">Copies</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#listOfBorrowedCopies-javafx.collections.ObservableList-">listOfBorrowedCopies</a></span>(javafx.collections.ObservableList&lt;<a href="../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;&nbsp;wantedCopies)</code>
<div class="block">Convert from wanted copies to copies</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../library/entity/Copies.html" title="class in library.entity">Copies</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#listOfWantedCopies-javafx.collections.ObservableList-">listOfWantedCopies</a></span>(javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;wantedCopies)</code>
<div class="block">Get lists of wanted copies</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#setBookNumber-java.lang.String-">setBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#setSequenceNumber-int-">setSequenceNumber</a></span>(int&nbsp;sequenceNumber)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#setStatus-library.entity.Copies.Status-">setStatus</a></span>(<a href="../../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#setTypeOfCopies-library.entity.Copies.TypeOfCopies-">setTypeOfCopies</a></span>(<a href="../../library/entity/Copies.TypeOfCopies.html" title="enum in library.entity">Copies.TypeOfCopies</a>&nbsp;typeOfCopies)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#updateStatus-library.entity.Copies.Status-">updateStatus</a></span>(<a href="../../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/Copies.html#updateStatus-javafx.collections.ObservableList-library.entity.Copies.Status-">updateStatus</a></span>(javafx.collections.ObservableList&lt;<a href="../../library/entity/Copies.html" title="class in library.entity">Copies</a>&gt;&nbsp;copies,
            <a href="../../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a>&nbsp;status)</code>
<div class="block">Update status for copies</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Copies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Copies</h4>
<pre>public&nbsp;Copies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../library/entity/Copies.html" title="class in library.entity">Copies</a>&nbsp;find(java.lang.String&nbsp;bookNumber,
                          int&nbsp;sequenceNumber)</pre>
<div class="block">Find a copy by book number and sequence number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - book number</dd>
<dd><code>sequenceNumber</code> - sequence number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy</dd>
</dl>
</li>
</ul>
<a name="listOfWantedCopies-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfWantedCopies</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../library/entity/Copies.html" title="class in library.entity">Copies</a>&gt;&nbsp;listOfWantedCopies(javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;wantedCopies)</pre>
<div class="block">Get lists of wanted copies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wantedCopies</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of wanted copies</dd>
</dl>
</li>
</ul>
<a name="listOfBorrowedCopies-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfBorrowedCopies</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../library/entity/Copies.html" title="class in library.entity">Copies</a>&gt;&nbsp;listOfBorrowedCopies(javafx.collections.ObservableList&lt;<a href="../../library/entity/BorrowedCopies.html" title="class in library.entity">BorrowedCopies</a>&gt;&nbsp;wantedCopies)</pre>
<div class="block">Convert from wanted copies to copies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wantedCopies</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateStatus-javafx.collections.ObservableList-library.entity.Copies.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public static&nbsp;void&nbsp;updateStatus(javafx.collections.ObservableList&lt;<a href="../../library/entity/Copies.html" title="class in library.entity">Copies</a>&gt;&nbsp;copies,
                                <a href="../../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a>&nbsp;status)</pre>
<div class="block">Update status for copies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copies</code> - list of copies</dd>
<dd><code>status</code> - status</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBookNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookNumber()</pre>
</li>
</ul>
<a name="setBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookNumber</h4>
<pre>public&nbsp;void&nbsp;setBookNumber(java.lang.String&nbsp;bookNumber)</pre>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
</li>
</ul>
<a name="setSequenceNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber(int&nbsp;sequenceNumber)</pre>
</li>
</ul>
<a name="getTypeOfCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfCopies</h4>
<pre>public&nbsp;<a href="../../library/entity/Copies.TypeOfCopies.html" title="enum in library.entity">Copies.TypeOfCopies</a>&nbsp;getTypeOfCopies()</pre>
</li>
</ul>
<a name="setTypeOfCopies-library.entity.Copies.TypeOfCopies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfCopies</h4>
<pre>public&nbsp;void&nbsp;setTypeOfCopies(<a href="../../library/entity/Copies.TypeOfCopies.html" title="enum in library.entity">Copies.TypeOfCopies</a>&nbsp;typeOfCopies)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-library.entity.Copies.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="updateStatus-library.entity.Copies.Status-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(<a href="../../library/entity/Copies.Status.html" title="enum in library.entity">Copies.Status</a>&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Copies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/entity/ChoosedCopies.html" title="class in library.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/entity/Copies.Status.html" title="enum in library.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/entity/Copies.html" target="_top">Frames</a></li>
<li><a href="Copies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
