<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:14 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>library.entity Class Hierarchy</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="library.entity Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/controller/package-tree.html">Prev</a></li>
<li><a href="../../library/helper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package library.entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">library.entity.<a href="../../library/entity/Book.html" title="class in library.entity"><span class="typeNameLink">Book</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/BorrowedCopies.html" title="class in library.entity"><span class="typeNameLink">BorrowedCopies</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/BorrowerCard.html" title="class in library.entity"><span class="typeNameLink">BorrowerCard</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/ChoosedCopies.html" title="class in library.entity"><span class="typeNameLink">ChoosedCopies</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/Copies.html" title="class in library.entity"><span class="typeNameLink">Copies</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/User.html" title="class in library.entity"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">library.entity.<a href="../../library/entity/Admin.html" title="class in library.entity"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/Borrower.html" title="class in library.entity"><span class="typeNameLink">Borrower</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/Librarian.html" title="class in library.entity"><span class="typeNameLink">Librarian</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/Student.html" title="class in library.entity"><span class="typeNameLink">Student</span></a></li>
</ul>
</li>
<li type="circle">library.entity.<a href="../../library/entity/WantedCopies.html" title="class in library.entity"><span class="typeNameLink">WantedCopies</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">library.entity.<a href="../../library/entity/User.Status.html" title="enum in library.entity"><span class="typeNameLink">User.Status</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/User.Type.html" title="enum in library.entity"><span class="typeNameLink">User.Type</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/Copies.TypeOfCopies.html" title="enum in library.entity"><span class="typeNameLink">Copies.TypeOfCopies</span></a></li>
<li type="circle">library.entity.<a href="../../library/entity/Copies.Status.html" title="enum in library.entity"><span class="typeNameLink">Copies.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/controller/package-tree.html">Prev</a></li>
<li><a href="../../library/helper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
