<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:20 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package library.entity</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package library.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package library.entity" class="title">Uses of Package<br>library.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../library/entity/package-summary.html">library.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#library.controller">library.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#library.entity">library.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#library.service">library.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#library.view">library.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="library.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../library/entity/package-summary.html">library.entity</a> used by <a href="../../library/controller/package-summary.html">library.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/Book.html#library.controller">Book</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/BorrowedCopies.html#library.controller">BorrowedCopies</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/BorrowerCard.html#library.controller">BorrowerCard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/ChoosedCopies.html#library.controller">ChoosedCopies</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/Copies.html#library.controller">Copies</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/Copies.TypeOfCopies.html#library.controller">Copies.TypeOfCopies</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/User.html#library.controller">User</a>
<div class="block">The model represent an user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/WantedCopies.html#library.controller">WantedCopies</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="library.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../library/entity/package-summary.html">library.entity</a> used by <a href="../../library/entity/package-summary.html">library.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/BorrowedCopies.html#library.entity">BorrowedCopies</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/BorrowerCard.html#library.entity">BorrowerCard</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/ChoosedCopies.html#library.entity">ChoosedCopies</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/Copies.html#library.entity">Copies</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/Copies.Status.html#library.entity">Copies.Status</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/Copies.TypeOfCopies.html#library.entity">Copies.TypeOfCopies</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/User.html#library.entity">User</a>
<div class="block">The model represent an user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/User.Status.html#library.entity">User.Status</a>
<div class="block">The status of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/User.Type.html#library.entity">User.Type</a>
<div class="block">The type of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/WantedCopies.html#library.entity">WantedCopies</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="library.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../library/entity/package-summary.html">library.entity</a> used by <a href="../../library/service/package-summary.html">library.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/Book.html#library.service">Book</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/BorrowedCopies.html#library.service">BorrowedCopies</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/BorrowerCard.html#library.service">BorrowerCard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/ChoosedCopies.html#library.service">ChoosedCopies</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/Copies.html#library.service">Copies</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/Copies.Status.html#library.service">Copies.Status</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/Copies.TypeOfCopies.html#library.service">Copies.TypeOfCopies</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/Student.html#library.service">Student</a>
<div class="block">The model represet a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/User.html#library.service">User</a>
<div class="block">The model represent an user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/WantedCopies.html#library.service">WantedCopies</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="library.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../library/entity/package-summary.html">library.entity</a> used by <a href="../../library/view/package-summary.html">library.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/BorrowedCopies.html#library.view">BorrowedCopies</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../library/entity/class-use/BorrowerCard.html#library.view">BorrowerCard</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../library/entity/class-use/WantedCopies.html#library.view">WantedCopies</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
