<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:14 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>library.entity</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../library/entity/package-summary.html" target="classFrame">library.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in library.entity" target="classFrame">Admin</a></li>
<li><a href="Book.html" title="class in library.entity" target="classFrame">Book</a></li>
<li><a href="BorrowedCopies.html" title="class in library.entity" target="classFrame">BorrowedCopies</a></li>
<li><a href="Borrower.html" title="class in library.entity" target="classFrame">Borrower</a></li>
<li><a href="BorrowerCard.html" title="class in library.entity" target="classFrame">BorrowerCard</a></li>
<li><a href="ChoosedCopies.html" title="class in library.entity" target="classFrame">ChoosedCopies</a></li>
<li><a href="Copies.html" title="class in library.entity" target="classFrame">Copies</a></li>
<li><a href="Librarian.html" title="class in library.entity" target="classFrame">Librarian</a></li>
<li><a href="Student.html" title="class in library.entity" target="classFrame">Student</a></li>
<li><a href="User.html" title="class in library.entity" target="classFrame">User</a></li>
<li><a href="WantedCopies.html" title="class in library.entity" target="classFrame">WantedCopies</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Copies.Status.html" title="enum in library.entity" target="classFrame">Copies.Status</a></li>
<li><a href="Copies.TypeOfCopies.html" title="enum in library.entity" target="classFrame">Copies.TypeOfCopies</a></li>
<li><a href="User.Status.html" title="enum in library.entity" target="classFrame">User.Status</a></li>
<li><a href="User.Type.html" title="enum in library.entity" target="classFrame">User.Type</a></li>
</ul>
</div>
</body>
</html>
