<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:11 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WantedCopies</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WantedCopies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WantedCopies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/entity/User.Type.html" title="enum in library.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/entity/WantedCopies.html" target="_top">Frames</a></li>
<li><a href="WantedCopies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.entity</div>
<h2 title="Class WantedCopies" class="title">Class WantedCopies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.entity.WantedCopies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WantedCopies</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#WantedCopies--">WantedCopies</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#add-javafx.collections.ObservableList-">add</a></span>(javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;wantedCopies)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#all-int-">all</a></span>(int&nbsp;cardId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#countBorrowedCopiesOfUser-int-">countBorrowedCopiesOfUser</a></span>(int&nbsp;cardId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#delete-javafx.collections.ObservableList-">delete</a></span>(javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#getAuthors--">getAuthors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#getBookNumber--">getBookNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#getBorrowedDate--">getBorrowedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#getCardId--">getCardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#getIsbn--">getIsbn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#getPublisher--">getPublisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#listOf-javafx.collections.ObservableList-library.entity.BorrowerCard-">listOf</a></span>(javafx.collections.ObservableList&lt;<a href="../../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a>&gt;&nbsp;choosedCopies,
      <a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&nbsp;card)</code>
<div class="block">Convert from choosed copies to wanted copies</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#setAuthors-java.lang.String-">setAuthors</a></span>(java.lang.String&nbsp;authors)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#setBookNumber-java.lang.String-">setBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#setBorrowedDate-java.time.LocalDate-">setBorrowedDate</a></span>(java.time.LocalDate&nbsp;borrowedDate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#setCardId-int-">setCardId</a></span>(int&nbsp;cardId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#setIsbn-java.lang.String-">setIsbn</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#setPrice-java.lang.Double-">setPrice</a></span>(java.lang.Double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#setPublisher-java.lang.String-">setPublisher</a></span>(java.lang.String&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#setSequenceNumber-int-">setSequenceNumber</a></span>(int&nbsp;sequenceNumber)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/entity/WantedCopies.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WantedCopies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WantedCopies</h4>
<pre>public&nbsp;WantedCopies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOf-javafx.collections.ObservableList-library.entity.BorrowerCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOf</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;listOf(javafx.collections.ObservableList&lt;<a href="../../library/entity/ChoosedCopies.html" title="class in library.entity">ChoosedCopies</a>&gt;&nbsp;choosedCopies,
                                                                     <a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&nbsp;card)</pre>
<div class="block">Convert from choosed copies to wanted copies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choosedCopies</code> - choosed copies</dd>
<dd><code>card</code> - Borrower card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of wanted copies</dd>
</dl>
</li>
</ul>
<a name="add-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;boolean&nbsp;add(javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;wantedCopies)</pre>
</li>
</ul>
<a name="countBorrowedCopiesOfUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBorrowedCopiesOfUser</h4>
<pre>public static&nbsp;int&nbsp;countBorrowedCopiesOfUser(int&nbsp;cardId)</pre>
</li>
</ul>
<a name="all-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;all(int&nbsp;cardId)</pre>
</li>
</ul>
<a name="delete-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="getBookNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookNumber()</pre>
</li>
</ul>
<a name="setBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookNumber</h4>
<pre>public&nbsp;void&nbsp;setBookNumber(java.lang.String&nbsp;bookNumber)</pre>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
</li>
</ul>
<a name="setSequenceNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber(int&nbsp;sequenceNumber)</pre>
</li>
</ul>
<a name="getCardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardId</h4>
<pre>public&nbsp;int&nbsp;getCardId()</pre>
</li>
</ul>
<a name="setCardId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardId</h4>
<pre>public&nbsp;void&nbsp;setCardId(int&nbsp;cardId)</pre>
</li>
</ul>
<a name="getBorrowedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getBorrowedDate()</pre>
</li>
</ul>
<a name="setBorrowedDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowedDate</h4>
<pre>public&nbsp;void&nbsp;setBorrowedDate(java.time.LocalDate&nbsp;borrowedDate)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.Double&nbsp;price)</pre>
</li>
</ul>
<a name="getPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublisher()</pre>
</li>
</ul>
<a name="setPublisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisher</h4>
<pre>public&nbsp;void&nbsp;setPublisher(java.lang.String&nbsp;publisher)</pre>
</li>
</ul>
<a name="getAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthors()</pre>
</li>
</ul>
<a name="setAuthors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;void&nbsp;setAuthors(java.lang.String&nbsp;authors)</pre>
</li>
</ul>
<a name="getIsbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsbn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsbn()</pre>
</li>
</ul>
<a name="setIsbn-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsbn</h4>
<pre>public&nbsp;void&nbsp;setIsbn(java.lang.String&nbsp;isbn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WantedCopies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/entity/User.Type.html" title="enum in library.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/entity/WantedCopies.html" target="_top">Frames</a></li>
<li><a href="WantedCopies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
