<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 17 19:22:13 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfirmBorrowBooksController</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfirmBorrowBooksController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmBorrowBooksController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/controller/ChooseCardToRegisterBookController.html" title="class in library.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/controller/DeleteBookController.html" title="class in library.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/controller/ConfirmBorrowBooksController.html" target="_top">Frames</a></li>
<li><a href="ConfirmBorrowBooksController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.library.controller.BaseController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library.controller</div>
<h2 title="Class ConfirmBorrowBooksController" class="title">Class ConfirmBorrowBooksController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../library/controller/BaseController.html" title="class in library.controller">library.controller.BaseController</a></li>
<li>
<ul class="inheritance">
<li>library.controller.ConfirmBorrowBooksController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfirmBorrowBooksController</span>
extends <a href="../../library/controller/BaseController.html" title="class in library.controller">BaseController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.library.controller.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;library.controller.<a href="../../library/controller/BaseController.html" title="class in library.controller">BaseController</a></h3>
<code><a href="../../library/controller/BaseController.html#view">view</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../library/controller/ConfirmBorrowBooksController.html#ConfirmBorrowBooksController--">ConfirmBorrowBooksController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/controller/ConfirmBorrowBooksController.html#confirmBorrowBooks-javafx.collections.ObservableList-">confirmBorrowBooks</a></span>(javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;items)</code>
<div class="block">Confirm to borrow copies</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/controller/ConfirmBorrowBooksController.html#getBorrowerCard--">getBorrowerCard</a></span>()</code>
<div class="block">Get borrower card of this controller</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/controller/ConfirmBorrowBooksController.html#getWantedCopies--">getWantedCopies</a></span>()</code>
<div class="block">Get wanted copies of a card</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/controller/ConfirmBorrowBooksController.html#search-int-">search</a></span>(int&nbsp;cardId)</code>
<div class="block">Search list of wanted copies belongs to a card</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/controller/ConfirmBorrowBooksController.html#setBorrowerCard-int-">setBorrowerCard</a></span>(int&nbsp;cardId)</code>
<div class="block">Set card id for this controller</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../library/controller/ConfirmBorrowBooksController.html#start--">start</a></span>()</code>
<div class="block">Start controller</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.library.controller.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;library.controller.<a href="../../library/controller/BaseController.html" title="class in library.controller">BaseController</a></h3>
<code><a href="../../library/controller/BaseController.html#isAuth--">isAuth</a>, <a href="../../library/controller/BaseController.html#showErrorMessage-java.lang.String-">showErrorMessage</a>, <a href="../../library/controller/BaseController.html#showSuccessMessage-java.lang.String-">showSuccessMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfirmBorrowBooksController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfirmBorrowBooksController</h4>
<pre>public&nbsp;ConfirmBorrowBooksController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../library/controller/BaseController.html#start--">BaseController</a></code></span></div>
<div class="block">Start controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../library/controller/BaseController.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../library/controller/BaseController.html" title="class in library.controller">BaseController</a></code></dd>
</dl>
</li>
</ul>
<a name="getWantedCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantedCopies</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;getWantedCopies()</pre>
<div class="block">Get wanted copies of a card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list wanted copies belongs to one card</dd>
</dl>
</li>
</ul>
<a name="setBorrowerCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowerCard</h4>
<pre>public&nbsp;boolean&nbsp;setBorrowerCard(int&nbsp;cardId)</pre>
<div class="block">Set card id for this controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - Borrower Card ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or fail</dd>
</dl>
</li>
</ul>
<a name="search-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(int&nbsp;cardId)</pre>
<div class="block">Search list of wanted copies belongs to a card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - Borrower card ID</dd>
</dl>
</li>
</ul>
<a name="confirmBorrowBooks-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBorrowBooks</h4>
<pre>public&nbsp;void&nbsp;confirmBorrowBooks(javafx.collections.ObservableList&lt;<a href="../../library/entity/WantedCopies.html" title="class in library.entity">WantedCopies</a>&gt;&nbsp;items)</pre>
<div class="block">Confirm to borrow copies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - list registed copies</dd>
</dl>
</li>
</ul>
<a name="getBorrowerCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBorrowerCard</h4>
<pre>public&nbsp;<a href="../../library/entity/BorrowerCard.html" title="class in library.entity">BorrowerCard</a>&nbsp;getBorrowerCard()</pre>
<div class="block">Get borrower card of this controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Borrower card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmBorrowBooksController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../library/controller/ChooseCardToRegisterBookController.html" title="class in library.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../library/controller/DeleteBookController.html" title="class in library.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?library/controller/ConfirmBorrowBooksController.html" target="_top">Frames</a></li>
<li><a href="ConfirmBorrowBooksController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.library.controller.BaseController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
